#library "TERROR"
#include "zcommon.acs"

Script "AutoReload"(void)
{
	SetResultValue(GetCVar("autoreload"));
}

Script "NoLevelup"(void)
{
	SetResultValue(GetCVar("allowlevelup"));
}

Script "ShellLifetime"(void)
{
	SetResultValue(GetCVar("casinglifetime"));
}

Script "RecoilAmount"(void)
{
	SetResultValue(GetCVar("recoilamount"));
}

//Being tased seems a bit buggy, so I moved it to ACS for a more reliable completion
Script "Tased"(void)
{
	SetPlayerProperty(0,1,PROP_TOTALLYFROZEN);
	delay(5);
	SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
}

// Player move speed script
// donated by DoomRater
Script "PlayerSpeed"(int movespeed)
{
	SetActorProperty(0,APROP_Speed,movespeed*1.0/100);
}

Script "IsNightmare"(void)
{
	SetResultValue(GameSkill());
}

Script "TaserPickupMessage" (void)
{
	HudMessage(l:"WWTTASERNAME",s:" acquired! \nPress ",k:"toggletaser",s:" to switch between Kick and ",l:"WWTTASERSHORT",s:"."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "TaserToggleMessage" (void)
{
	If (CheckInventory("WWTTaserActivated"))
		HudMessage(l:"WWTTASERSHORT",s:" activated."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
	else
		HudMessage(l:"WWTTASERSHORT",s:" deactivated."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "PistolToggleMessage" (void)
{
	If (CheckInventory("BerettaBurstActive") == 1)
		HudMessage(s:"Burst Fire mode."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
	else
		HudMessage(s:"Single Fire mode."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "InstantLevelup"(void)
{
	If(CheckWeapon("Beretta"))
	{
		If(CheckInventory("BerettaLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("BerettaLoaded",999);
			GiveInventory("9mmAmmo",999);
		}
		GiveInventory("BerettaExp",25);
	}
	If(CheckWeapon("Mateba"))
	{
		If(CheckInventory("MatebaLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("MatebaLoaded",999);
			GiveInventory("44MagAmmo",999);
		}
		GiveInventory("MatebaExp",30);
	}
	If(CheckWeapon("WWTStriker"))
	{
		If(CheckInventory("StrikerLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("StrikerLoaded",999);
			GiveInventory("12gaAmmo",999);
		}
		GiveInventory("StrikerExp",40);
	}
	If(CheckWeapon("WWTUzi"))
	{
		If(CheckInventory("UziLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("UziLoaded",999);
			GiveInventory("9mmAmmo",999);
		}
		GiveInventory("UziExp",60);
	}
	If(CheckWeapon("WWTAK47"))
	{
		If(CheckInventory("AK47Levelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("AK47Loaded",999);
			GiveInventory("762mmAmmo",999);
		}
		GiveInventory("AK47Exp",60);
	}
	If(CheckWeapon("Barrett"))
	{
		If(CheckInventory("BarrettLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("BarrettLoaded",999);
			GiveInventory("50BMGAmmo",999);
		}
		GiveInventory("BarrettExp",50);
	}
	If(CheckWeapon("MGL140"))
	{
		If(CheckInventory("MGLLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("MGLLoaded",999);
			GiveInventory("40mmAmmo",999);
		}
		GiveInventory("MGLExp",50);
	}
	If(CheckWeapon("WWTM60"))
	{
		If(CheckInventory("M60Levelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("M60Loaded",999);
			GiveInventory("762mmAmmo",999);
		}
		GiveInventory("M60Exp",100);
	}
}

Script "GunExp" Enter
{
	// Not needed or desired in TitleMaps.
	If(GameType()==Game_Title_Map)
		Terminate;

	While(PlayerInGame(PlayerNumber()))
	{
		// And now the sound of John Denver being strangled with an if/else.

		// The Mighty Foot
		if(CheckInventory("KickExp")>=50)
		{
			if(CheckInventory("KickLevelup")>2)
				TakeInventory("KickExp",999);
			else
			{
				GiveInventory("KickLevelup",1);
				HudMessage(s:"Kick attack reached Belt Level ",d:(CheckInventory("KickLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==1)
					HudMessage(s:"Tae Kwon Do Training\nLEARNED THREE-KICK COMBO"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==2)
					HudMessage(s:"A Certain Stranger...\nKICK COMBO ENDS IN SHOCKWAVE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==3)
					HudMessage(s:"Way of the Exploding Foot\nKICKS EXPLODE ON CONTACT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("KickExp",999);
			}
		}
		// Taser
		if(CheckInventory("TaserExp")>=20)
		{
			if(CheckInventory("TaserLevelup")>2)
				TakeInventory("TaserExp",999);
			else
			{
				GiveInventory("TaserLevelup",1);
				HudMessage(l: "WWTTASERSHORT",s:" reached Charge Level ",d:(CheckInventory("TaserLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==1)
					HudMessage(s:"Over-Voltage Battery\nDAMAGE ++\nSETS ENEMIES ON FIRE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==2)
					HudMessage(s:"Direct-Current\nDAMAGE++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==3)
					HudMessage(s:"A Little Help from Comrade Nikola\nCHAIN-LIGHTNING EFFECT ADDED\nHANDLE WITH CARE!!"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("TaserExp",999);
			}
		}
		// Grenades
		if(CheckInventory("GrenadeExp")>=25)
		{
			if(CheckInventory("GrenadeLevelup")>2)
				TakeInventory("GrenadeExp",999);
			else
			{
				GiveInventory("GrenadeLevelup",1);
				HudMessage(s:"Grenade reached Demolitions Level ",d:(CheckInventory("GrenadeLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==1)
					HudMessage(l:"WWTGREN1NAME",s:"\nFRAGMENTATION EFFECT\nSTRONGER SPLASH DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==2)
					HudMessage(l:"WWTGREN2NAME",s:"\nELECTRICAL DAMAGE\nSTUNS ENEMIES"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==3)
					HudMessage(l:"WWTGREN3NAME",s:"\nCONSTANT FIRE DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("GrenadeExp",999);
			}
		}
		// Beretta
		if(CheckInventory("BerettaExp")>=25)
		{
			if(CheckInventory("BerettaLevelup")>2)
				TakeInventory("BerettaExp",999);
			else
			{
				GiveInventory("BerettaLevelup",1);
				HudMessage(l:"WWTWEP1NAME",s:" reached Marksman Level ",d:(CheckInventory("BerettaLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==1)
					HudMessage(s:"Match Grade Trigger\nRATE OF FIRE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==2)
					HudMessage(s:"Cop-Killer Ammo\nMUZZLE VELOCITY ++\nBULLETS PIERCE ARMOR"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==3)
					HudMessage(l:"WWTWEP1UPGRADENAME",s:"\nBURST FIRE (PRESS ",k:"+zoom",s:" TO ENABLE)\nMAGAZINE SIZE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("BerettaExp",999);
			}
		}
		// Mateba
		if(CheckInventory("MatebaExp")>=30)
		{
			if(CheckInventory("MatebaLevelup")>2)
				TakeInventory("MatebaExp",999);
			else
			{
				GiveInventory("MatebaLevelup",1);
				HudMessage(l:"WWTWEP2NAME",s:" reached Marksman Level ",d:(CheckInventory("MatebaLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==1)
					HudMessage(s:"Shock Absorption System\nRECOIL --\nFIRE RATE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==2)
					HudMessage(s:"Carbine Conversion Kit\nRECOIL --\nFIRE RATE ++\nACCURACY ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==3)
					HudMessage(s:"Competition Scope\nZOOM FEATURE ADDED\nPRESS ",k:"+zoom",s:" TO ACTIVATE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("MatebaExp",999);
			}
		}
		// Striker
		if(CheckInventory("StrikerExp")>=40)
		{
			if(CheckInventory("StrikerLevelup")>2)
				TakeInventory("StrikerExp",999);
			else
			{
				GiveInventory("StrikerLevelup",1);
				HudMessage(l:"WWTWEP3NAME",s:" reached Marksman Level ",d:(CheckInventory("StrikerLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==1)
					HudMessage(s:"Tightened Choke\nPELLET SPREAD --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==2)
					HudMessage(s:"Improved Blowback System\nSHELLS EJECT AUTOMATICALLY"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==3)
					HudMessage(s:"Detachable Magazine\nRELOAD SPEED ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("StrikerExp",999);
			}
		}
		// Uzi
		if(CheckInventory("UziExp")>=60)
		{
			if(CheckInventory("UziLevelup")>2)
				TakeInventory("UziExp",999);
			else
			{
				GiveInventory("UziLevelup",1);
				HudMessage(l:"WWTWEP4NAME",s:" reached Marksman Level ",d:(CheckInventory("UziLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==1)
					HudMessage(s:"Front Foregrip\nRECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==2)
					HudMessage(s:"Titanium Bolt\nFIRE RATE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==3)
					HudMessage(s:"Sound/Flash Suppressor\nGUNSHOT NOISE --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("UziExp",999);
			}
		}
		// AK47
		if(CheckInventory("AK47Exp")>=60)
		{
			if(CheckInventory("AK47Levelup")>2)
				TakeInventory("AK47Exp",999);
			else
			{
				GiveInventory("AK47Levelup",1);
				HudMessage(l:"WWTWEP5NAME",s:" reached Marksman Level ",d:(CheckInventory("AK47Levelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==1)
					HudMessage(s:"Extended Magazines\nMAGAZINE SIZE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==2)
					HudMessage(s:"Long Barrel\nMUZZLE VELOCITY ++\nACCURACY ++\nDAMAGE ~+"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==3)
				{
					HudMessage(s:"Grenade Launcher\nPRESS ",k:"+zoom",s:" TO FIRE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
					GiveInventory("40mmAmmo",1);
				}
				TakeInventory("AK47Exp",999);
			}
		}
		// Barrett
		if(CheckInventory("BarrettExp")>=50)
		{
			if(CheckInventory("BarrettLevelup")>2)
				TakeInventory("BarrettExp",999);
			else
			{
				GiveInventory("BarrettLevelup",1);
				HudMessage(l:"WWTWEP6NAME",s:" reached Marksman Level ",d:(CheckInventory("BarrettLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==1)
					HudMessage(s:"Shock Absorption System\nRECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==2)
					HudMessage(s:"Concussive Ammo\nDAMAGE ++\nSHOTS EXPLODE ON CONTACT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==3)
					HudMessage(s:"Nitro Express Ammo\n\nMUZZLE VELOCITY ++\nSHOTS PIERCE THROUGH ENEMIES"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("BarrettExp",999);
			}
		}
		// MGL
		if(CheckInventory("MGLExp")>=50)
		{
			if(CheckInventory("MGLLevelup")>2)
				TakeInventory("MGLExp",999);
			else
			{
				GiveInventory("MGLLevelup",1);
				HudMessage(l:"WWTWEP7NAME",s:" reached Marksman Level ",d:(CheckInventory("MGLLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==1)
					HudMessage(s:"Stablizing Fins\nPROJECTILE SPEED ++\nRANGE ++\nGRENADES FLY STRAIGHT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==2)
					HudMessage(s:"Shaped-Tip Rounds\nDIRECT DAMAGE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==3)
					HudMessage(s:"Incendiary Payload\nSHOTS DEAL CONTINUOUS DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("MGLExp",999);
			}
		}
		// M60
		if(CheckInventory("M60Exp")>=100)
		{
			if(CheckInventory("M60Levelup")>2)
				TakeInventory("M60Exp",999);
			else
			{
				GiveInventory("M60Levelup",1);
				HudMessage(l:"WWTWEP8NAME",s:" reached Marksman Level ",d:(CheckInventory("M60Levelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==1)
					HudMessage(s:"Light-Weight Receiver\nFIRING MOVEMENT SPEED ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==2)
					HudMessage(s:"Recoil-Control Stock\nHIP-FIRE RECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==3)
					HudMessage(s:"Improved Gas System\nDAMAGE ++\nMUZZLE VELOCITY ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("M60Exp",999);
			}
		}
		Delay(1);
	}
}