#library "TERROR"
#include "zcommon.acs"

script "Terrorism is Fun" enter //Pillowblaster fixes the EXP bars!
{
	SetAmmoCapacity("BerettaExp", GetCvar("ww_wep1exp")); //Set the item limit for the cvar. Repeat for as many cases of weapons you have.
	SetAmmoCapacity("MatebaExp", GetCvar("ww_wep2exp"));
    SetAmmoCapacity("StrikerExp", GetCvar("ww_wep3exp"));
    SetAmmoCapacity("UziExp", GetCvar("ww_wep4exp"));
    SetAmmoCapacity("AK47Exp", GetCvar("ww_wep5exp"));
    SetAmmoCapacity("BarrettExp", GetCvar("ww_wep6exp"));
    SetAmmoCapacity("MGLExp", GetCvar("ww_wep7exp"));
    SetAmmoCapacity("WWTM60Exp", GetCvar("ww_wep8exp"));
    SetAmmoCapacity("WWTAR10Exp", GetCvar("ww_wep5aexp"));
    SetAmmoCapacity("KickExp", GetCvar("ww_wepMexp"));
    SetAmmoCapacity("TaserExp", GetCvar("ww_wepTexp"));
    SetAmmoCapacity("GrenadeExp", GetCvar("ww_wepGexp"));
	Delay(const:1); //Constant, or else the not-so-friendly ghost of KeksDose will find you and do terrible things with you.
	Restart;
}
script "MonsterDead"(void)
{
	Printbold(d:GetActorProperty(0,APROP_Health));
	if(GetActorProperty(0,APROP_Health)>0)
	{
		Printbold(s:"Monster is alive!");
		SetResultValue(0);
	}
	else
	{
		Printbold(s:"Monster is dead!");
		SetResultValue(1);
	}
}
Script "AutoReload"(void)
{
	SetResultValue(GetCVar("autoreload"));
}

Script "NoLevelup"(void)
{
	SetResultValue(GetCVar("allowlevelup"));
}

Script "ShellLifetime"(void)
{
	SetResultValue(GetCVar("casinglifetime"));
}

Script "RecoilAmount"(void)
{
	SetResultValue(GetCVar("recoilamount"));
}

Script "Rifles"(void)
{
	SetResultValue(GetCVar("rifles"));
}

//Being tased seems a bit buggy, so I moved it to ACS for a more reliable completion
Script "Tased"(void)
{
	SetPlayerProperty(0,1,PROP_TOTALLYFROZEN);
	delay(5);
	SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
}

// Player move speed script
// donated by DoomRater
Script "PlayerSpeed"(int movespeed)
{
	SetActorProperty(0,APROP_Speed,movespeed*1.0/100);
}

Script "IsNightmare"(void)
{
	SetResultValue(GameSkill());
}

Script "TaserPickupMessage" (void)
{
	HudMessage(l:"WWTTASERNAME",s:" acquired! \nPress ",k:"toggletaser",s:" to switch between Kick and ",l:"WWTTASERSHORT",s:"."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "TaserToggleMessage" (void)
{
	If (CheckInventory("WWTTaserActivated"))
		HudMessage(l:"WWTTASERSHORT",s:" activated."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
	else
		HudMessage(l:"WWTTASERSHORT",s:" deactivated."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "PistolToggleMessage" (void)
{
	If (CheckInventory("BerettaBurstActive") == 1)
		HudMessage(s:"Burst Fire mode."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
	else
		HudMessage(s:"Single Fire mode."; HUDMSG_TYPEON|HUDMSG_LOG,1,-1,0.1,0.6,3.0,0.01,0.75);
}

Script "InstantLevelup"(void)
{
	If(CheckWeapon("Beretta"))
	{
		If(CheckInventory("BerettaLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("BerettaLoaded",999);
			GiveInventory("9mmAmmo",999);
		}
		GiveInventory("BerettaExp",1000);
	}
	If(CheckWeapon("Mateba"))
	{
		If(CheckInventory("MatebaLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("MatebaLoaded",999);
			GiveInventory("44MagAmmo",999);
		}
		GiveInventory("MatebaExp",1000);
	}
	If(CheckWeapon("WWTStriker"))
	{
		If(CheckInventory("StrikerLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("StrikerLoaded",999);
			GiveInventory("12gaAmmo",999);
		}
		GiveInventory("StrikerExp",1000);
	}
	If(CheckWeapon("WWTUzi"))
	{
		If(CheckInventory("UziLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("UziLoaded",999);
			GiveInventory("9mmAmmo",999);
		}
		GiveInventory("UziExp",1000);
	}
	If(CheckWeapon("WWTAK47"))
	{
		If(CheckInventory("AK47Levelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("AK47Loaded",999);
			GiveInventory("762mmAmmo",999);
		}
		GiveInventory("AK47Exp",1000);
	}
	If(CheckWeapon("Barrett"))
	{
		If(CheckInventory("BarrettLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("BarrettLoaded",999);
			GiveInventory("50BMGAmmo",999);
		}
		GiveInventory("BarrettExp",1000);
	}
	If(CheckWeapon("MGL140"))
	{
		If(CheckInventory("MGLLevelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("MGLLoaded",999);
			GiveInventory("40mmAmmo",999);
		}
		GiveInventory("MGLExp",1000);
	}
	If(CheckWeapon("WWTM60"))
	{
		If(CheckInventory("M60Levelup")==3)
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("M60Loaded",999);
			GiveInventory("762mmAmmo",999);
		}
		GiveInventory("M60Exp",1000);
	}
	If (CheckWeapon("WWTAR10"))
	{
		If (CheckInventory("AR10LevelUp")==4)	//FOUR levels
		{
			HudMessage(s:"Weapon already at maximum level.\nFilling ammunition instead..."; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
			GiveInventory("WWTAR10Magazine",999);
			GiveInventory("762mmAmmo",999);
		}
		GiveInventory("AR10Exp",1000);
	}
}

Script "GunExp" Enter
{
	// Not needed or desired in TitleMaps.
	If(GameType()==Game_Title_Map)
		Terminate;

	While(PlayerInGame(PlayerNumber()))
	{
		// And now the sound of John Denver being strangled with an if/else.

		// The Mighty Foot
		if(CheckInventory("KickExp")>=GetCVar("ww_wepMexp"))
		{
			if(CheckInventory("KickLevelup")>2)
				TakeInventory("KickExp",1000);
			else
			{
				GiveInventory("KickLevelup",1);
				HudMessage(s:"Kick attack reached Belt Level ",d:(CheckInventory("KickLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==1)
					HudMessage(s:"Tae Kwon Do Training\nLEARNED THREE-KICK COMBO"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==2)
					HudMessage(s:"A Certain Stranger...\nKICK COMBO ENDS IN SHOCKWAVE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("KickLevelup")==3)
					HudMessage(s:"Way of the Exploding Foot\nKICKS EXPLODE ON CONTACT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("KickExp",1000);
			}
		}
		// Taser
		if(CheckInventory("TaserExp")>=GetCVar("ww_wepTexp"))
		{
			if(CheckInventory("TaserLevelup")>2)
				TakeInventory("TaserExp",1000);
			else
			{
				GiveInventory("TaserLevelup",1);
				HudMessage(l: "WWTTASERSHORT",s:" reached Charge Level ",d:(CheckInventory("TaserLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==1)
					HudMessage(s:"Over-Voltage Battery\nDAMAGE ++\nSETS ENEMIES ON FIRE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==2)
					HudMessage(s:"Direct-Current\nDAMAGE++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("TaserLevelup")==3)
					HudMessage(s:"A Little Help from Comrade Nikola\nCHAIN-LIGHTNING EFFECT ADDED\nHANDLE WITH CARE!!"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("TaserExp",1000);
			}
		}
		// Grenades
		if(CheckInventory("GrenadeExp")>=GetCVar("ww_wepGexp"))
		{
			if(CheckInventory("GrenadeLevelup")>2)
				TakeInventory("GrenadeExp",1000);
			else
			{
				GiveInventory("GrenadeLevelup",1);
				HudMessage(s:"Grenade reached Demolitions Level ",d:(CheckInventory("GrenadeLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==1)
					HudMessage(l:"WWTGREN1NAME",s:"\nFRAGMENTATION EFFECT\nSTRONGER SPLASH DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==2)
					HudMessage(l:"WWTGREN2NAME",s:"\nELECTRICAL DAMAGE\nSTUNS ENEMIES"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("GrenadeLevelup")==3)
					HudMessage(l:"WWTGREN3NAME",s:"\nCONSTANT FIRE DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("GrenadeExp",1000);
			}
		}
		// Beretta
		if(CheckInventory("BerettaExp")>=GetCVar("ww_wep1exp"))
		{
			if(CheckInventory("BerettaLevelup")>2)
				TakeInventory("BerettaExp",1000);
			else
			{
				GiveInventory("BerettaLevelup",1);
				HudMessage(l:"WWTWEP1NAME",s:" reached Marksman Level ",d:(CheckInventory("BerettaLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==1)
					HudMessage(s:"Match Grade Trigger\nRATE OF FIRE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==2)
					HudMessage(s:"Cop-Killer Ammo\nMUZZLE VELOCITY ++\nBULLETS PIERCE ARMOR"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BerettaLevelup")==3)
					HudMessage(l:"WWTWEP1UPGRADENAME",s:"\nBURST FIRE (PRESS ",k:"+zoom",s:" TO ENABLE)\nMAGAZINE SIZE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("BerettaExp",1000);
			}
		}
		// Mateba
		if(CheckInventory("MatebaExp")>=GetCVar("ww_wep2exp"))
		{
			if(CheckInventory("MatebaLevelup")>2)
				TakeInventory("MatebaExp",1000);
			else
			{
				GiveInventory("MatebaLevelup",1);
				HudMessage(l:"WWTWEP2NAME",s:" reached Marksman Level ",d:(CheckInventory("MatebaLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==1)
					HudMessage(s:"Shock Absorption System\nRECOIL --\nFIRE RATE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==2)
					HudMessage(s:"Carbine Conversion Kit\nRECOIL --\nFIRE RATE ++\nACCURACY ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MatebaLevelup")==3)
					HudMessage(s:"Competition Scope\nZOOM FEATURE ADDED\nPRESS ",k:"+zoom",s:" TO ACTIVATE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("MatebaExp",1000);
			}
		}
		// Striker
		if(CheckInventory("StrikerExp")>=GetCVar("ww_wep3exp"))
		{
			if(CheckInventory("StrikerLevelup")>2)
				TakeInventory("StrikerExp",1000);
			else
			{
				GiveInventory("StrikerLevelup",1);
				HudMessage(l:"WWTWEP3NAME",s:" reached Marksman Level ",d:(CheckInventory("StrikerLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==1)
					HudMessage(s:"Tightened Choke\nPELLET SPREAD --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==2)
					HudMessage(s:"Improved Blowback System\nSHELLS EJECT AUTOMATICALLY"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("StrikerLevelup")==3)
					HudMessage(s:"Detachable Magazine\nRELOAD SPEED ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("StrikerExp",1000);
			}
		}
		// Uzi
		if(CheckInventory("UziExp")>=GetCVar("ww_wep4exp"))
		{
			if(CheckInventory("UziLevelup")>2)
				TakeInventory("UziExp",1000);
			else
			{
				GiveInventory("UziLevelup",1);
				HudMessage(l:"WWTWEP4NAME",s:" reached Marksman Level ",d:(CheckInventory("UziLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==1)
					HudMessage(s:"Vertical Foregrip\nRECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==2)
					HudMessage(s:"Titanium Bolt\nFIRE RATE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("UziLevelup")==3)
					HudMessage(s:"Sound/Flash Suppressor\nGUNSHOT NOISE --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("UziExp",1000);
			}
		}
		// AK47
		if(CheckInventory("AK47Exp")>=GetCVar("ww_wep5exp"))
		{
			if(CheckInventory("AK47Levelup")>2)
				TakeInventory("AK47Exp",1000);
			else
			{
				GiveInventory("AK47Levelup",1);
				HudMessage(l:"WWTWEP5NAME",s:" reached Marksman Level ",d:(CheckInventory("AK47Levelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==1)
					HudMessage(s:"Extended Magazines\nMAGAZINE SIZE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==2)
					HudMessage(s:"Long Barrel\nMUZZLE VELOCITY ++\nACCURACY ++\nDAMAGE ~+"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AK47Levelup")==3)
				{
					HudMessage(s:"Grenade Launcher\nPRESS ",k:"+zoom",s:" TO FIRE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
					GiveInventory("40mmAmmo",1);
				}
				TakeInventory("AK47Exp",1000);
			}
		}
		// Barrett
		if(CheckInventory("BarrettExp")>=GetCVar("ww_wep6exp"))
		{
			if(CheckInventory("BarrettLevelup")>2)
				TakeInventory("BarrettExp",1000);
			else
			{
				GiveInventory("BarrettLevelup",1);
				HudMessage(l:"WWTWEP6NAME",s:" reached Marksman Level ",d:(CheckInventory("BarrettLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==1)
					HudMessage(s:"Shock Absorption System\nRECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==2)
					HudMessage(s:"Concussive Ammo\nDAMAGE ++\nSHOTS EXPLODE ON CONTACT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("BarrettLevelup")==3)
					HudMessage(s:"Nitro Express Ammo\n\nMUZZLE VELOCITY ++\nSHOTS PIERCE THROUGH ENEMIES"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("BarrettExp",1000);
			}
		}
		// MGL
		if(CheckInventory("MGLExp")>=GetCVar("ww_wep7exp"))
		{
			if(CheckInventory("MGLLevelup")>2)
				TakeInventory("MGLExp",1000);
			else
			{
				GiveInventory("MGLLevelup",1);
				HudMessage(l:"WWTWEP7NAME",s:" reached Marksman Level ",d:(CheckInventory("MGLLevelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==1)
					HudMessage(s:"Stablizing Fins\nPROJECTILE SPEED ++\nRANGE ++\nGRENADES FLY STRAIGHT"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==2)
					HudMessage(s:"Shaped-Tip Rounds\nDIRECT DAMAGE ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("MGLLevelup")==3)
					HudMessage(s:"Incendiary Payload\nSHOTS DEAL CONTINUOUS DAMAGE"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("MGLExp",1000);
			}
		}
		// M60
		if(CheckInventory("M60Exp")>=GetCVar("ww_wep8exp"))
		{
			if(CheckInventory("M60Levelup")>2)
				TakeInventory("M60Exp",1000);
			else
			{
				GiveInventory("M60Levelup",1);
				HudMessage(l:"WWTWEP8NAME",s:" reached Marksman Level ",d:(CheckInventory("M60Levelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==1)
					HudMessage(s:"Light-Weight Receiver\nFIRING MOVEMENT SPEED ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==2)
					HudMessage(s:"Recoil-Control Stock\nHIP-FIRE RECOIL --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("M60Levelup")==3)
					HudMessage(s:"Improved Gas System\nDAMAGE ++\nMUZZLE VELOCITY ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("M60Exp",1000);
			}
		}
		// M16
		if(CheckInventory("AR10Exp")>=GetCVar("ww_wep5aexp"))
		{
			if(CheckInventory("AR10Levelup")>3)
				TakeInventory("AR10Exp",1000);
			else
			{
				GiveInventory("AR10Levelup",1);
				HudMessage(l:"WWTWEP5ANAME",s:" reached Marksman Level ",d:(CheckInventory("AR10Levelup")); HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.5,3.0,0.01,0.75);
				if(CheckInventory("AR10Levelup")==1)
					HudMessage(s:"Receiver Tune-Up\nWEAPON NO LONGER JAMS"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AR10Levelup")==2)
					HudMessage(s:"Front Foregrip\nRECOIL --\nACCURACY +"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AR10Levelup")==3)
					HudMessage(s:"Advanced Combat Optical Sight\nACCURACY ++"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				if(CheckInventory("AR10Levelup")==4)
					HudMessage(s:"Subsonic Suppression System\nMUZZLE VELOCITY -\nDAMAGE -\nRATE OF FIRE -\nGUNSHOT NOISE --"; HUDMSG_TYPEON|HUDMSG_LOG,0,-1,0.1,0.6,3.0,0.01,0.75);
				TakeInventory("AR10Exp",1000);
			}
		}
		Delay(1);
	}
}