addkeysection "Terrorists!" TerroristsKeys
addmenukey "Throw Grenade" throwgrenade
addmenukey "Toggle Melee Type" toggletaser
alias throwgrenade "use GrenadePickup"
defaultbind g "throwgrenade"
alias toggletaser "use WWTTaserPickup"
defaultbind f "toggletaser"
alias ww_levelup "give berettaexp 999; give matebaexp 999; give strikerexp 999; give uziexp 999; give ak47exp 999; give ar10exp 999; give barrettexp 999; give mglexp 999; give m60exp 999; give grenadeexp 999; give taserexp 999; give kickexp 999; echo Upgrade complete."
alias ww_9000volts "give WWTTaserPickup; echo Meet the bug zapper."
alias ww_fragout "give GrenadePickup 9; echo Pineapples."

alias ww_expdefault "ww_wepMexp 50; ww_wepTexp 20; ww_wepGexp 30; ww_wep1exp 25; ww_wep2exp 30; ww_wep3exp 40; ww_wep4exp 60; ww_wep5exp 50; ww_wep5aexp 50; ww_wep6exp 40; ww_wep7exp 50; ww_wep8exp 100"
alias ww_exphalfdefault "ww_wepMexp 25; ww_wepTexp 10; ww_wepGexp 15; ww_wep1exp 10; ww_wep2exp 15; ww_wep3exp 20; ww_wep4exp 30; ww_wep5exp 25; ww_wep5aexp 25; ww_wep6exp 20; ww_wep7exp 25; ww_wep8exp 50"
alias ww_expdoubledefault "ww_wepMexp 100; ww_wepTexp 40; ww_wepGexp 60; ww_wep1exp 50; ww_wep2exp 60; ww_wep3exp 80; ww_wep4exp 120; ww_wep5exp 100; ww_wep5aexp 100; ww_wep6exp 80;  ww_wep7exp 100; ww_wep8exp 200"
alias ww_expquaddefault "ww_wepMexp 200; ww_wepTexp 80; ww_wepGexp 120; ww_wep1exp 100; ww_wep2exp 120; ww_wep3exp 160; ww_wep4exp 240; ww_wep5exp 200; ww_wep5aexp 200; ww_wep6exp 160;  ww_wep7exp 200; ww_wep8exp 400"
alias ww_expeightdefault "ww_wepMexp 400; ww_wepTexp 160; ww_wepGexp 240; ww_wep1exp 200; ww_wep2exp 240; ww_wep3exp 320; ww_wep4exp 480; ww_wep5exp 400; ww_wep5aexp 400; ww_wep6exp 320; ww_wep7exp 400; ww_wep8exp 800"