// Texture definitions generated by SLADE3
// on Wed Sep 17 16:55:08 2014

Sprite BRTBA0, 240, 151
{
	Offset -80, -80
	Patch BRTGA0, 90, 0
	Patch HANDFORE, 31, 35
}

Sprite BRTBB0, 240, 151
{
	Offset -80, -80
	Patch BRTGB0, 92, 2
	Patch HANDFORE, 31, 35
}

Sprite BRTBC0, 240, 151
{
	Offset -80, -80
	Patch BRTGC0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTBD0, 240, 151
{
	Offset -80, -80
	Patch BRTGD0, 92, 1
	Patch HANDFORE, 31, 35
}

Sprite BRTBE0, 240, 151
{
	Offset -80, -80
	Patch BRTGE0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTBF0, 240, 151
{
	Offset -80, -80
	Patch BRTGF0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTFB0, 240, 161
{
	Offset -80, -70
	Patch BRTFA0, 79, 1
	Patch HANDFORE, 31, 45
}

Sprite BRTBG0, 240, 151
{
	Offset -80, -80
	Patch BRTGA0, 90, 0
	Patch HANDFORE, 28, 53
}

Sprite BRTBH0, 240, 151
{
	Offset -80, -80
	Patch BRTGE0, 92, 3
	Patch HANDFORE, 33, 64
}

Sprite UZIRA0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZIRB0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZIRC0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZIRD0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZIRE0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZIRF0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZIRG0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZIRH0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZIRI0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZIRJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZIRK0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite UZIXA0, 150, 140
{
	Offset -136, -33
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIXB0, 150, 140
{
	Offset -139, -34
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGB0, 20, 10
}

Sprite UZIXC0, 150, 140
{
	Offset -142, -35
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGC0, 20, 10
}

Sprite UZIXD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch HANDGUN, -65, 98
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIXE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
}

Sprite UZXRA0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZXRB0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZXRC0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZXRD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZXRE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZXRF0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZXRG0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZXRH0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZXRI0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZXRJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZXRK0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite UZIZA0, 150, 140
{
	Offset -136, -33
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZB0, 150, 140
{
	Offset -138, -33
	Patch MUZZLEB2, 21, 38
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZC0, 150, 140
{
	Offset -140, -34
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
	Patch UZIBOLT, 56, 56
}

Sprite UZIZD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -65, 98
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
}

Sprite UZRZA0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZRZB0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZRZC0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZRZD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZRZE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZRZF0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZRZG0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZRZH0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZRZI0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZRZJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZRZK0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite WPUFA0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FFFFFF", 0.7
	}
}

Sprite WPUFB0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FFFF00", 0.7
	}
}

Sprite WPUFC0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FF8040", 0.7
	}
}

Sprite WPUFD0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FF0000", 0.7
	}
}

Sprite WPUFE0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Translation "160:167=192:207", "64:79=240:247"
	}
}

Graphic AKMICON, 100, 32
{
	XScale 1.300
	YScale 1.300
	Patch AKMPA0, 0, 0
}

Sprite AKMGA0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 68, 14
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 76, 22
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 82, 37
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMRA0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 57, 57
}

Sprite AKMRB0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 65, 68
}

Sprite AKMRC0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 73, 89
}

Sprite AKMRD0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
}

Sprite AKMCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLGA0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 45, -1
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 56, 9
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 60, 23
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLRA0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 57, 57
}

Sprite AKLRB0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 65, 68
}

Sprite AKLRC0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 73, 89
}

Sprite AKLRD0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
}

Sprite AKLCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKGGA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 58, 6
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 68, 14
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 74, 31
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGRA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 52, 81
}

Sprite AKGRB0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 68, 98
}

Sprite AKGCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGLA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDULOD, -59, 90
}

Sprite AKGLB0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDULOD, -51, 92
}

Sprite AKGLC0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -39, 98
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLD0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEB1, 94, 59
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -37, 100
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLE0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEB2, 94, 59
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -36, 101
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLF0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -38, 98
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQA0, 239, 128
{
	Offset -86, -43
	Patch HANDFOR3, 99, 84
	Patch HANDFOR2, -5, 80
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQB0, 239, 128
{
	Offset -86, -43
	Patch HANDFOR3, 93, 97
	Patch HANDFOR2, -12, 93
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQC0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQD0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -78, 104
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQE0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -74, 90
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQF0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -70, 78
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQG0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -66, 64
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQH0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -57, 55
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQI0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -54, 52
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQJ0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -53, 55
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQK0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -52, 57
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQL0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 40, 57
}

Sprite STKGA0, 245, 168
{
	Offset -78, -42
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGB0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA1, 62, 17
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGC0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA2, 72, 22
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGD0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA3, 72, 36
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGE0, 245, 168
{
	Offset -78, -42
	Patch UZIGRIP, 102, 54
	Patch STRKBASE, 97, 42
}

Sprite AMRGA0, 294, 181
{
	Offset -65, 0
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRFA0, 294, 181
{
	Offset -65, 0
	Patch AMRFLSH1, 29, 26
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRFB0, 294, 181
{
	Offset -65, 0
	Patch AMRFLSH2, 32, 35
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRA0, 294, 181
{
	Offset -65, 0
	Patch AMRBASE, 105, 69
}

Sprite AMRRB0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 218, 137
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRC0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 187, 113
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRD0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 154, 93
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRE0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 155, 100
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRF0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 163, 105
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRG0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 173, 112
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRH0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 187, 121
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRI0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 190, 114
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRJ0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 219, 118
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRK0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 236, 147
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite MATGA0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATGE0, 396, 218
{
	Offset 32, -46
	Patch MATGPULL, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATFA0, 396, 218
{
	Offset 32, -46
	Patch MUZZLEA1, 177, 6
	Patch MATGFLSH, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATFB0, 396, 218
{
	Offset 32, -46
	Patch MUZZLEA2, 187, 14
	Patch MATGFLSH, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATGB0, 396, 218
{
	Offset 32, -42
	Patch MATGIDL1, 213, 32
	Patch HANDMAT1, 225, 75
}

Sprite MATGC0, 396, 218
{
	Offset 32, -36
	Patch MATGIDL2, 213, 32
	Patch HANDMAT2, 216, 77
}

Sprite MATGD0, 396, 218
{
	Offset 32, -30
	Patch MATGIDL3, 213, 32
	Patch HANDMAT3, 208, 77
}

Sprite MATRA0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 158, 125
}

Sprite MATRB0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 167, 90
}

Sprite MATRC0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 184, 58
}

Sprite MATRD0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 197, 36
}

Sprite MATRE0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
}

Sprite MATRF0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
}

Sprite MATRG0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
}

Sprite MATRH0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
}

Sprite MATRI0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
}

Sprite MATRJ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
}

Sprite MATRK0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
}

Sprite MATRL0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
}

Sprite MATRM0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
}

Sprite MATRN0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MATRO0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MATRP0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
}

Sprite MATRQ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
}

Sprite MATRR0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
}

Sprite MATRS0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
}

Sprite MATRT0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
}

Sprite MATRU0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
}

Sprite MATRV0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
}

Sprite MATRW0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
}

Sprite MATRX0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
}

Sprite MATRY0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
}

Sprite MATRZ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
}

Sprite MAR2A0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
}

Sprite MAR2B0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
}

Sprite MAR2C0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 198, 28
}

Sprite MAR2D0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 184, 36
}

Sprite MAR2E0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 45, 72
}

Sprite MAR2F0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 29, 110
}

Sprite MATSA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MATSE0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch MATSPULL, 229, 67
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASFA0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA1, 153, -4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASFB0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA2, 160, 4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASRA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 156, 39
}

Sprite MASRB0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 174, 47
}

Sprite MASRC0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 185, 46
}

Sprite MASRD0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 197, 36
}

Sprite MASRE0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
}

Sprite MASRF0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
}

Sprite MASRG0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
}

Sprite MASRH0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
}

Sprite MASRI0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
}

Sprite MASRJ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
}

Sprite MASRK0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
}

Sprite MASRL0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
}

Sprite MASRM0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
}

Sprite MASRN0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MASRO0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MASRP0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
}

Sprite MASRQ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
}

Sprite MASRR0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
}

Sprite MASRS0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
}

Sprite MASRT0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
}

Sprite MASRU0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
}

Sprite MASRV0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
}

Sprite MASRW0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
}

Sprite MASRX0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
}

Sprite MASRY0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
}

Sprite MASRZ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
}

Sprite MAR3A0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
}

Sprite MAR3B0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
}

Sprite MAR3C0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 198, 28
}

Sprite MAR3D0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 184, 36
}

Sprite MAR3E0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 45, 72
}

Sprite MAR3F0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 23, 46
}

Sprite MATZA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MATZA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MATZE0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch MATSPULL, 229, 67
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZFA0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA1, 153, -4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZFB0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA2, 160, 4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZRA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 156, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAZRB0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 174, 47
	Patch MATSCOPE, 231, 27
}

Sprite MAZRC0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 185, 46
	Patch MATSCOPE, 231, 27
}

Sprite MAZRD0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 197, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAZRE0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
	Patch MATSCOPE, 231, 27
}

Sprite MAZRF0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
	Patch MATSCOPE, 231, 27
}

Sprite MAZRG0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRH0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRI0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRJ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRK0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRL0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRM0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRN0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRO0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRP0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRQ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRR0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRS0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRT0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
	Patch MATSCOPE, 231, 27
}

Sprite MAZRU0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
	Patch MATSCOPE, 231, 27
}

Sprite MAZRV0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
	Patch MATSCOPE, 231, 27
}

Sprite MAZRW0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
	Patch MATSCOPE, 231, 27
}

Sprite MAZRX0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
	Patch MATSCOPE, 231, 27
}

Sprite MAZRY0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAZRZ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAR4A0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAR4B0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
	Patch MATSCOPE, 231, 27
}

Sprite MAR4C0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 198, 28
	Patch MATSCOPE, 231, 27
}

Sprite MAR4D0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 184, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAR4E0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 45, 72
	Patch MATSCOPE, 231, 27
}

Sprite MAR4F0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 23, 46
	Patch MATSCOPE, 231, 27
}

Graphic GRENICOA, 35, 72
{
	XScale 3.400
	YScale 3.400
	Patch PIPEBOMB, 0, 0
	{
		Rotate 90
	}
}

Graphic GRENICOB, 59, 47
{
	XScale 2.700
	YScale 2.700
	Patch THRWB0, 0, 0
}

Graphic GRENICOC, 13, 26
{
	XScale 1.200
	YScale 1.200
	Patch ELECBOM1, 0, 0
}

Graphic GRENICOD, 51, 94
{
	XScale 4.000
	YScale 4.000
	Patch GCANB0, 0, 0
}

Graphic GRENICN2, 59, 47
{
	XScale 1.900
	YScale 1.900
	Patch THRWB0, 0, 0
}

Sprite BRTRA0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 99, 58
	Patch BRTLOAD2, 78, 22
}

Sprite BRTRB0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 92, 79
	Patch BRTLOAD2, 81, 15
}

Sprite BRTRC0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 82, 105
	Patch BRTLOAD2, 86, 3
}

Sprite BRTRD0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 96, -5
}

Sprite BRTRE0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 101, -1
	Patch BRTMAGF, 66, 114
}

Sprite BRTRF0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 82, 4
	Patch BRTMAGF, 74, 108
}

Sprite BRTRG0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 76, 18
	Patch BRTMAGF, 82, 96
}

Sprite BRTRH0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD2, 73, 26
}

Sprite BRTRI0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD2, 69, 39
}

Sprite BRTRJ0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 59, 49
}

Sprite BRTRK0, 276, 170
{
	Offset -53, -43
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -118, 109
}

Sprite BRTRL0, 276, 170
{
	Offset -55, -45
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -89, 82
}

Sprite BRTRM0, 276, 170
{
	Offset -59, -50
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -53, 56
}

Sprite BRTRN0, 276, 170
{
	Offset -57, -54
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -35, 39
}

Sprite BRTRO0, 276, 170
{
	Offset -61, -56
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK2, -29, 45
}

Sprite BRTRP0, 276, 170
{
	Offset -64, -58
	Patch BRTGD0, 121, 51
	Patch HANDCCK2, -25, 49
}

Sprite BRTRQ0, 276, 170
{
	Offset -58, -55
	Patch BRTGC0, 123, 53
	Patch HANDCCK1, -19, 55
}

Sprite BRTRR0, 276, 170
{
	Offset -57, -49
	Patch BRTGB0, 121, 52
	Patch HANDCCK1, -41, 73
}

Sprite BRTRS0, 276, 170
{
	Offset -53, -43
	Patch BRTGA0, 121, 52
	Patch HANDCCK1, -65, 91
}

Sprite BRR2A0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 99, 58
	Patch BRTLOAD1, 78, 22
}

Sprite BRR2B0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 92, 79
	Patch BRTLOAD1, 81, 15
}

Sprite BRR2C0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 82, 105
	Patch BRTLOAD1, 86, 3
}

Sprite BRR2D0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 96, -5
}

Sprite BRR2E0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 101, -1
	Patch BRTMAGF, 66, 114
}

Sprite BRR2F0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 82, 4
	Patch BRTMAGF, 74, 108
}

Sprite BRR2G0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 76, 18
	Patch BRTMAGF, 82, 96
}

Sprite BRR2H0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD1, 73, 26
}

Sprite BRR2I0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD1, 69, 39
}

Sprite BRR2J0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 59, 49
}

Sprite BRR2K0, 276, 170
{
	Offset -53, -43
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -118, 109
}

Sprite BRR2L0, 276, 170
{
	Offset -55, -45
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -89, 82
}

Sprite BRR2M0, 276, 170
{
	Offset -59, -50
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -53, 56
}

Sprite BRR2N0, 276, 170
{
	Offset -57, -54
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -35, 39
}

Sprite BRR2O0, 276, 170
{
	Offset -61, -56
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK2, -29, 45
}

Sprite KICKA0, 756, 187
{
	XScale 4.000
	YScale 4.000
	Offset -300, -515
	Patch KICK1, 0, 0
}

Sprite KICKB0, 373, 284
{
	XScale 2.000
	YScale 2.000
	Offset -150, -200
	Patch KICK2, 0, 0
}

Sprite KICKC0, 436, 411
{
	XScale 2.000
	YScale 2.000
	Offset -150, -200
	Patch KICK3, 0, 0
}

Sprite TAZRA0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
}

Sprite TAZRB0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR1, 146, 0
}

Sprite TAZRC0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR2, 146, 0
}

Sprite TAZRD0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR3, 146, 0
}

Sprite TAZRE0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR4, 146, 0
}

Texture TASICON1, 18, 56
{
	XScale 2.200
	YScale 3.000
	Patch TASPA0, 0, 0
	{
		Rotate 90
		Blend "#00FF00"
	}
}

Texture TASICON0, 18, 56
{
	XScale 2.200
	YScale 3.000
	Patch TASPA0, 0, 0
	{
		Rotate 90
		Blend "#FF0000"
	}
}

Texture TASICON, 18, 56
{
	XScale 1.900
	YScale 2.500
	Patch TASPA0, 0, 0
	{
		Rotate 90
	}
}

Texture TASICON2, 18, 56
{
	XScale 1.600
	YScale 2.500
	Patch TASPA0, 0, 0
	{
		Rotate 90
	}
}

Texture BOOTICON, 23, 24
{
	XScale 1.400
	Patch BOOTA0, 0, 0
}

Sprite MGLGA0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 96, 98
	{
		FlipX
	}
	Patch MGLBASE1, 215, 72
}

Sprite MGLGB0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 96, 104
	{
		FlipX
	}
	Patch MGLBASE2, 215, 72
}

Sprite MGLGC0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 97, 103
	{
		FlipX
	}
	Patch MGLBASE3, 215, 72
}

Sprite M60GA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 1, 116
	Patch M60BELT1, 150, 69
}

Sprite M60GB0, 420, 200
{
	Offset 50, 0
	Patch M60FLASH, 190, 58
	Patch M60IDLE, 155, 72
	Patch M60HAND2, 2, 117
	Patch M60BELT2, 155, 72
}

Sprite M60GC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 158, 74
	Patch M60HAND2, 3, 118
	Patch M60BELT3, 158, 74
}

Sprite M60GD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 161, 76
	Patch M60HAND1, 4, 119
	Patch M60BELT2, 161, 76
}

Sprite M60GE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 159, 75
	Patch M60HAND1, 3, 118
	Patch M60BELT1, 159, 75
}

Sprite M60GF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60MA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 6, 128
	Patch M60BELT1, 150, 69
}

Sprite M60MB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 12, 144
	Patch M60BELT1, 150, 69
}

Sprite M60MC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60MD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
	Patch HANDCCK1, -1, 140
}

Sprite M60ME0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
	Patch HANDCCK1, 12, 122
}

Sprite M60MF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 140, 86
	Patch M60BELT1, 150, 69
}

Sprite M60MG0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 145, 77
	Patch M60BELT1, 150, 69
}

Sprite M60SA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60SB0, 420, 200
{
	Offset 50, 0
	Patch M60FLASH, 190, 58
	Patch M60IDLE, 155, 72
	Patch M60BIPOD, 155, 72
	Patch M60BELT2, 155, 72
}

Sprite M60SC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 158, 74
	Patch M60BIPOD, 158, 74
	Patch M60BELT2, 158, 74
}

Sprite M60SD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 161, 76
	Patch M60BIPOD, 161, 76
	Patch M60BELT2, 161, 76
}

Sprite M60SE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 159, 75
	Patch M60BIPOD, 159, 75
	Patch M60BELT1, 159, 75
}

Sprite M60SF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 150, 69
}

Sprite M60EA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60ED0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch HANDCCK1, -1, 140
}

Sprite M60EE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch HANDCCK1, 12, 122
}

Sprite M60EF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 140, 86
}

Sprite M60EG0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 145, 77
}

Graphic M60ICON, 135, 32
{
	XScale 1.400
	YScale 1.400
	Patch M60PA0, 0, 0
}

Texture AMRICON, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
}

Graphic 9MMICON, 101, 48
{
	XScale 3.000
	YScale 3.000
	Patch 9MMPC0, 0, 0
}

Graphic 44MICON, 92, 66
{
	XScale 3.000
	YScale 3.000
	Patch 44MPB0, 0, 0
}

Graphic 12GAICON, 71, 57
{
	XScale 3.000
	YScale 3.000
	Patch 12GPA0, 0, 0
}

Graphic 762ICON, 104, 66
{
	XScale 3.000
	YScale 3.000
	Patch 762PA0, 0, 0
}

Graphic 50CICON, 89, 68
{
	XScale 3.000
	YScale 3.000
	Patch AMRAA0, 0, 0
}

Graphic 40MMICON, 92, 66
{
	XScale 3.000
	YScale 3.000
	Patch 40MPA0, 0, 0
}

Graphic BRTXPBAR, 37, 23
{
	Patch BRTPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic BRTXPBAK, 37, 23
{
	Patch BRTPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic BRTXPMAX, 37, 23
{
	Patch BRTPA0, 0, 0
}

Graphic MATXPBAR, 48, 24
{
	Patch MATPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic MATXPBAK, 48, 24
{
	Patch MATPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic MATXPMAX, 48, 24
{
	Patch MATPA0, 0, 0
}

Graphic STKXPBAR, 70, 26
{
	Patch STKPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic STKXPBAK, 70, 26
{
	Patch STKPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic STKXPMAX, 70, 26
{
	Patch STKPA0, 0, 0
}

Graphic UZIXPBAR, 56, 24
{
	Patch UZIPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic UZIXPBAK, 56, 24
{
	Patch UZIPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic UZIXPMAX, 56, 24
{
	Patch UZIPA0, 0, 0
}

Graphic AKMXPBAR, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic AKMXPBAK, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic AKMXPMAX, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
}

Graphic AMRXPBAR, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic AMRXPBAK, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic AMRXPMAX, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
}

Graphic MGLXPBAR, 80, 29
{
	Patch MGLPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic MGLXPBAK, 80, 29
{
	Patch MGLPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic MGLXPMAX, 80, 29
{
	Patch MGLPA0, 0, 0
}

Graphic M60XPBAR, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic M60XPBAK, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic M60XPMAX, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
}

Graphic BRTMENU, 37, 23
{
	XScale 2.000
	YScale 2.000
	Patch BRTPA0, 0, 0
	{
		FlipX
	}
}

Sprite PIPEA0, 72, 35
{
	Offset 35, 24
	Patch PIPEBOMB, 0, 0
}

Sprite PIPEB0, 35, 72
{
	Offset 20, 44
	Patch PIPEBOMB, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite PIPEC0, 35, 72
{
	Offset 20, 44
	Patch PIPEBOMB, 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite PIPED0, 72, 35
{
	Offset 35, 24
	Patch PIPEBOMB, 0, 0
	{
		FlipY
	}
}

Graphic BRTBRST1, 11, 11
{
	Patch BRTBURST, 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic BRTBRST0, 11, 11
{
	Patch BRTBURST, 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite EGRNA0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
}

Sprite EGRNB0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
}

Sprite EGRNC0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		Rotate 90
	}
}

Sprite EGRND0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipY
	}
}

Sprite EGRNE0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
	{
		FlipY
	}
}

Sprite EGRNF0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite EGRNG0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite EGRNH0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
	}
}

Sprite A10GA0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDFORE, 6, 56
}

Sprite A10GB0, 203, 123
{
	Offset -117, -48
	Patch ARIFLEF, 38, 14
	Patch HANDFORE, 6, 56
}

Sprite A10GC0, 203, 123
{
	Offset -116, -47
	Patch ARIFLEC, 73, 40
	Patch HANDFORE, 6, 56
}

Sprite A10GD0, 203, 123
{
	Offset -115, -46
	Patch ARIFLEB, 73, 40
	Patch HANDFORE, 6, 56
}

Sprite A10RA0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -93, 66
	Patch ARIFLEA, 73, 40
}

Sprite A10RB0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -100, 78
	Patch ARIFLEA, 73, 40
}

Sprite A10RC0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -103, 87
}

Sprite A10RD0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -89, 79
}

Sprite A10RE0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 45, 68
}

Sprite A10RF0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 59, 42
}

Sprite A10RG0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 63, 37
}

Sprite A10RH0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEB, 73, 40
	Patch HANDCHMB, 72, 43
}

Sprite A10RI0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 80, 47
}

Sprite A10RJ0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 71, 53
}

Sprite A10RK0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -62, 66
}

Sprite A10RL0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -69, 71
}

Sprite A10RM0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -76, 75
}

Sprite A10RN0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -79, 91
}

Sprite A10RO0, 203, 123
{
	Offset -114, -45
	Patch HANDUPR2, -75, 84
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A10RP0, 203, 123
{
	Offset -114, -45
	Patch HANDUPR2, -69, 82
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A10RQ0, 203, 123
{
	Offset -114, -45
	Patch HANDUPR2, -74, 98
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A10RR0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
}

Sprite A10RS0, 203, 123
{
	Offset -114, -45
	Patch ARLOADA, 73, 39
}

Sprite A10RT0, 203, 123
{
	Offset -114, -45
	Patch ARLOADB, 73, 39
}

Sprite A10RU0, 203, 123
{
	Offset -114, -45
	Patch ARLOADC, 73, 38
}

Sprite A10RV0, 203, 123
{
	Offset -114, -45
	Patch ARLOADD, 73, 37
}

Sprite A10RW0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -143, 113
	{
		FlipX
	}
}

Sprite A10RX0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -132, 106
	{
		FlipX
	}
}

Sprite A10RY0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -128, 104
	{
		FlipX
	}
}

Sprite A10RZ0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEB, 73, 40
	Patch HANDPNCH, -125, 102
	{
		FlipX
	}
}

Sprite A10SA0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -124, 100
	{
		FlipX
	}
}

Sprite A10SB0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -139, 115
	{
		FlipX
	}
}

Sprite A10SC0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
}

Sprite A10SD0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -111, 101
}

Sprite A10JA0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -143, 113
	{
		FlipX
	}
}

Sprite A10JB0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -132, 106
	{
		FlipX
	}
}

Sprite A10JC0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -128, 104
	{
		FlipX
	}
}

Sprite A10JD0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -125, 102
	{
		FlipX
	}
}

Sprite A10JE0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -124, 100
	{
		FlipX
	}
}

Sprite A10JF0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -139, 115
	{
		FlipX
	}
}

Sprite A10JG0, 203, 123
{
	Offset -114, -45
	Patch ARIFLEA, 73, 40
}

Sprite A12GA0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEA, 73, 40
}

Sprite A12GB0, 203, 123
{
	Offset -117, -48
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEF, 38, 14
}

Sprite A12GC0, 203, 123
{
	Offset -116, -47
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A12GD0, 203, 123
{
	Offset -115, -46
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEB, 73, 40
}

Sprite A12RA0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -93, 66
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
}

Sprite A12RB0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -100, 78
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
}

Sprite A12RC0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -103, 87
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
}

Sprite A12RD0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -89, 79
}

Sprite A12RE0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 45, 68
}

Sprite A12RF0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 59, 42
}

Sprite A12RG0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 63, 37
}

Sprite A12RH0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEB, 73, 40
	Patch HANDCHMB, 72, 43
}

Sprite A12RI0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 80, 47
}

Sprite A12RJ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 71, 53
}

Sprite A12RK0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -62, 66
}

Sprite A12RL0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -69, 71
}

Sprite A12RM0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -76, 75
}

Sprite A12RN0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -79, 91
}

Sprite A12RO0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -75, 84
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A12RP0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -69, 82
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A12RQ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -74, 98
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
}

Sprite A12RR0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
}

Sprite A12RS0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR1, 77, 73
	Patch ARLOADA, 73, 39
}

Sprite A12RT0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR2, 78, 73
	Patch ARLOADB, 73, 39
}

Sprite A12RU0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR3, 77, 72
	Patch ARLOADC, 73, 38
}

Sprite A12RV0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR4, 77, 71
	Patch ARLOADD, 73, 37
}

Sprite A12RW0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -143, 113
	{
		FlipX
	}
}

Sprite A12RX0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -132, 106
	{
		FlipX
	}
}

Sprite A12RY0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDPNCH, -128, 104
	{
		FlipX
	}
}

Sprite A12RZ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEB, 73, 40
	Patch HANDPNCH, -125, 102
	{
		FlipX
	}
}

Sprite A12SA0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -124, 100
	{
		FlipX
	}
}

Sprite A12SB0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDPNCH, -139, 115
	{
		FlipX
	}
}

Sprite A12SC0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
}

Sprite A12SD0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -111, 101
}

Sprite A13GA0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13GB0, 203, 123
{
	Offset -117, -48
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEF, 38, 14
	Patch MATSCOPE, 128, 36
}

Sprite A13GC0, 203, 123
{
	Offset -116, -47
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13GD0, 203, 123
{
	Offset -115, -46
	Patch UZIGRIP, 77, 74
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEB, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RA0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -93, 66
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RB0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -100, 78
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RC0, 203, 123
{
	Offset -114, -45
	Patch HANDULOD, -103, 87
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RD0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -89, 79
	Patch MATSCOPE, 128, 36
}

Sprite A13RE0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 45, 68
	Patch MATSCOPE, 128, 36
}

Sprite A13RF0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 59, 42
	Patch MATSCOPE, 128, 36
}

Sprite A13RG0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 63, 37
	Patch MATSCOPE, 128, 36
}

Sprite A13RH0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEB, 73, 40
	Patch HANDCHMB, 72, 43
	Patch MATSCOPE, 128, 36
}

Sprite A13RI0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 80, 47
	Patch MATSCOPE, 128, 36
}

Sprite A13RJ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 71, 53
	Patch MATSCOPE, 128, 36
}

Sprite A13RK0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -62, 66
	Patch MATSCOPE, 128, 36
}

Sprite A13RL0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -69, 71
	Patch MATSCOPE, 128, 36
}

Sprite A13RM0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -76, 75
	Patch MATSCOPE, 128, 36
}

Sprite A13RN0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -79, 91
	Patch MATSCOPE, 128, 36
}

Sprite A13RO0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -75, 84
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RP0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -69, 82
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RQ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch HANDUPR2, -74, 98
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RR0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13RS0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR1, 77, 73
	Patch ARLOADA, 73, 39
	Patch ARACOGR1, 131, 38
}

Sprite A13RT0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR2, 78, 73
	Patch ARLOADB, 73, 39
	Patch ARACOGR2, 134, 41
}

Sprite A13RU0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR3, 77, 72
	Patch ARLOADC, 73, 38
	Patch ARACOGR3, 136, 42
}

Sprite A13RV0, 203, 123
{
	Offset -114, -45
	Patch ARGRIPR4, 77, 71
	Patch ARLOADD, 73, 37
	Patch ARACOGR4, 138, 46
}

Sprite A13RW0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -143, 113
	{
		FlipX
	}
}

Sprite A13RX0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -132, 106
	{
		FlipX
	}
}

Sprite A13RY0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -128, 104
	{
		FlipX
	}
}

Sprite A13RZ0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEB, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -125, 102
	{
		FlipX
	}
}

Sprite A13SA0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -124, 100
	{
		FlipX
	}
}

Sprite A13SB0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -139, 115
	{
		FlipX
	}
}

Sprite A13SC0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A13SD0, 203, 123
{
	Offset -114, -45
	Patch UZIGRIP, 77, 74
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDULOD, -111, 101
}

Sprite A14GA0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14GB0, 203, 123
{
	Offset -132, -48
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14GC0, 203, 123
{
	Offset -131, -47
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14GD0, 203, 123
{
	Offset -130, -46
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch AMRGRIP, -50, 76
	{
		FlipX
	}
	Patch ARIFLEB, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RA0, 203, 123
{
	Offset -129, -45
	Patch HANDULOD, -93, 66
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RB0, 203, 123
{
	Offset -129, -45
	Patch HANDULOD, -100, 78
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RC0, 203, 123
{
	Offset -129, -45
	Patch HANDULOD, -103, 87
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RD0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch HANDULOD, -89, 79
	Patch MATSCOPE, 128, 36
}

Sprite A14RE0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 45, 68
	Patch MATSCOPE, 128, 36
}

Sprite A14RF0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 59, 42
	Patch MATSCOPE, 128, 36
}

Sprite A14RG0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch HANDCHMB, 63, 37
	Patch MATSCOPE, 128, 36
}

Sprite A14RH0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEB, 73, 40
	Patch HANDCHMB, 72, 43
	Patch MATSCOPE, 128, 36
}

Sprite A14RI0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 80, 47
	Patch MATSCOPE, 128, 36
}

Sprite A14RJ0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCHMB, 71, 53
	Patch MATSCOPE, 128, 36
}

Sprite A14RK0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -62, 66
	Patch MATSCOPE, 128, 36
}

Sprite A14RL0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -69, 71
	Patch MATSCOPE, 128, 36
}

Sprite A14RM0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -76, 75
	Patch MATSCOPE, 128, 36
}

Sprite A14RN0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch HANDCCK2, -79, 91
	Patch MATSCOPE, 128, 36
}

Sprite A14RO0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch HANDUPR2, -75, 84
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RP0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch HANDUPR2, -69, 82
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RQ0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch HANDUPR2, -74, 98
	{
		FlipX
	}
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RR0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14RS0, 203, 123
{
	Offset -129, -45
	Patch ARSUPPR1, 61, 39
	Patch ARGRIPR1, 77, 73
	Patch ARLOADA, 73, 39
	Patch ARACOGR1, 131, 38
}

Sprite A14RT0, 203, 123
{
	Offset -129, -45
	Patch ARSUPPR2, 66, 41
	Patch ARSUPPR2, 63, 38
	Patch ARGRIPR2, 78, 73
	Patch ARLOADB, 73, 39
	Patch ARACOGR2, 134, 41
}

Sprite A14RU0, 203, 123
{
	Offset -129, -45
	Patch ARSUPPR3, 66, 37
	Patch ARGRIPR3, 77, 72
	Patch ARLOADC, 73, 38
	Patch ARACOGR3, 136, 42
}

Sprite A14RV0, 203, 123
{
	Offset -129, -45
	Patch ARSUPPR4, 69, 35
	Patch ARGRIPR4, 77, 71
	Patch ARLOADD, 73, 37
	Patch ARACOGR4, 138, 46
}

Sprite A14RW0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -143, 113
	{
		FlipX
	}
}

Sprite A14RX0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -132, 106
	{
		FlipX
	}
}

Sprite A14RY0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEC, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -128, 104
	{
		FlipX
	}
}

Sprite A14RZ0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEB, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -125, 102
	{
		FlipX
	}
}

Sprite A14SA0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -124, 100
	{
		FlipX
	}
}

Sprite A14SB0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDPNCH, -139, 115
	{
		FlipX
	}
}

Sprite A14SC0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
}

Sprite A14SD0, 203, 123
{
	Offset -129, -45
	Patch UZIGRIP, 77, 74
	Patch UZISUPPR, 57, 41
	Patch ARIFLEA, 73, 40
	Patch MATSCOPE, 128, 36
	Patch HANDULOD, -111, 101
}

Graphic AR10ICON, 77, 21
{
	Patch A10PA0, 0, 0
}

Graphic ARXPMAX, 77, 21
{
	Patch A10PA0, 0, 0
}

// End of texture definitions
