// Texture definitions generated by SLADE3
// on Wed Sep 17 16:55:08 2014

Sprite BRTBA0, 240, 151
{
	Offset -80, -80
	Patch BRTGA0, 90, 0
	Patch HANDFORE, 31, 35
}

Sprite BRTBB0, 240, 151
{
	Offset -80, -80
	Patch BRTGB0, 92, 2
	Patch HANDFORE, 31, 35
}

Sprite BRTBC0, 240, 151
{
	Offset -80, -80
	Patch BRTGC0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTBD0, 240, 151
{
	Offset -80, -80
	Patch BRTGD0, 92, 1
	Patch HANDFORE, 31, 35
}

Sprite BRTBE0, 240, 151
{
	Offset -80, -80
	Patch BRTGE0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTBF0, 240, 151
{
	Offset -80, -80
	Patch BRTGF0, 92, 3
	Patch HANDFORE, 31, 35
}

Sprite BRTFB0, 240, 161
{
	Offset -80, -70
	Patch BRTFA0, 79, 1
	Patch HANDFORE, 31, 45
}

Sprite BRTBG0, 240, 151
{
	Offset -80, -80
	Patch BRTGA0, 90, 0
	Patch HANDFORE, 28, 53
}

Sprite BRTBH0, 240, 151
{
	Offset -80, -80
	Patch BRTGE0, 92, 3
	Patch HANDFORE, 33, 64
}

Sprite UZIRA0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZIRB0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZIRC0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZIRD0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZIRE0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZIRF0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZIRG0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZIRH0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZIRI0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZIRJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZIRK0, 150, 140
{
	Offset -145, -43
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite UZIXA0, 150, 140
{
	Offset -136, -33
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIXB0, 150, 140
{
	Offset -139, -34
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGB0, 20, 10
}

Sprite UZIXC0, 150, 140
{
	Offset -142, -35
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGC0, 20, 10
}

Sprite UZIXD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch HANDGUN, -65, 98
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIXE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
}

Sprite UZXRA0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZXRB0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZXRC0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZXRD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZXRE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZXRF0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZXRG0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZXRH0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZXRI0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZXRJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZXRK0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite UZIZA0, 150, 140
{
	Offset -136, -33
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZB0, 150, 140
{
	Offset -138, -33
	Patch MUZZLEB2, 21, 38
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZC0, 150, 140
{
	Offset -140, -34
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -73, 85
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
	Patch UZIBOLT, 56, 56
}

Sprite UZIZD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch HANDGUN, -65, 98
	{
		FlipX
	}
	Patch UZIGA0, 33, 43
}

Sprite UZIZE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
}

Sprite UZRZA0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, -4, 105
}

Sprite UZRZB0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 1, 87
}

Sprite UZRZC0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 9, 66
}

Sprite UZRZD0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 41
}

Sprite UZRZE0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 23, 35
}

Sprite UZRZF0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 27, 35
}

Sprite UZRZG0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 33, 40
}

Sprite UZRZH0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 41, 47
}

Sprite UZRZI0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 37, 68
}

Sprite UZRZJ0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 26, 91
}

Sprite UZRZK0, 150, 140
{
	Offset -145, -43
	Patch UZIGRIP, 56, 73
	Patch UZISUPPR, 37, 46
	Patch UZIGA0, 33, 43
	Patch HANDCHMB, 18, 116
}

Sprite WPUFA0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FFFFFF", 0.7
	}
}

Sprite WPUFB0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FFFF00", 0.7
	}
}

Sprite WPUFC0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FF8040", 0.7
	}
}

Sprite WPUFD0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Blend "#FF0000", 0.7
	}
}

Sprite WPUFE0, 5, 5
{
	Offset 3, 3
	Patch PUFFA0, 0, 0
	{
		Translation "160:167=192:207", "64:79=240:247"
	}
}

Graphic AKMICON, 100, 32
{
	XScale 1.300
	YScale 1.300
	Patch AKMPA0, 0, 0
}

Sprite AKMGA0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 68, 14
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 76, 22
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 82, 37
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMRA0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 57, 57
}

Sprite AKMRB0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 65, 68
}

Sprite AKMRC0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
	Patch AKMAG, 140, 103
	Patch HANDFORE, 73, 89
}

Sprite AKMRD0, 239, 128
{
	Offset -86, -43
	Patch AKBASE, 104, 31
}

Sprite AKMCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKMCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKBASE, 104, 31
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLGA0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 45, -1
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 56, 9
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 60, 23
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLRA0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 57, 57
}

Sprite AKLRB0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 65, 68
}

Sprite AKLRC0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 73, 89
}

Sprite AKLRD0, 239, 128
{
	Offset -86, -43
	Patch AKLONG, 100, 25
}

Sprite AKLCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKLCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKLONG, 100, 25
	Patch HANDFORE, 53, 49
	Patch AKMAG, 140, 103
}

Sprite AKGGA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFA0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA1, 58, 6
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFB0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA2, 68, 14
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGFC0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEA3, 74, 31
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGRA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 52, 81
}

Sprite AKGRB0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 68, 98
}

Sprite AKGCA0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 122, 38
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCB0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 138, 42
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCC0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 159, 50
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCD0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 183, 64
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGCE0, 239, 128
{
	Offset -86, -43
	Patch HANDCHMB, 179, 75
	{
		FlipX
	}
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 42, 62
}

Sprite AKGLA0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDULOD, -59, 90
}

Sprite AKGLB0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDULOD, -51, 92
}

Sprite AKGLC0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -39, 98
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLD0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEB1, 94, 59
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -37, 100
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLE0, 239, 128
{
	Offset -86, -43
	Patch MUZZLEB2, 94, 59
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -36, 101
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGLF0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch HANDCCK1, -38, 98
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQA0, 239, 128
{
	Offset -86, -43
	Patch HANDFOR3, 99, 84
	Patch HANDFOR2, -5, 80
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQB0, 239, 128
{
	Offset -86, -43
	Patch HANDFOR3, 93, 97
	Patch HANDFOR2, -12, 93
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQC0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQD0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -78, 104
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQE0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -74, 90
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQF0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -70, 78
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQG0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -66, 64
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQH0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -57, 55
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQI0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -54, 52
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQJ0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -53, 55
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQK0, 239, 128
{
	Offset -86, -43
	Patch HANDULOD, -52, 57
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
}

Sprite AKGQL0, 239, 128
{
	Offset -86, -43
	Patch AKGLBARL, 111, 70
	Patch AKGLBACK, 123, 86
	Patch AKLONG, 100, 25
	Patch AKMAG, 140, 103
	Patch HANDFORE, 40, 57
}

Sprite STKGA0, 245, 168
{
	Offset -78, -42
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGB0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA1, 62, 17
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGC0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA2, 72, 22
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGD0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA3, 72, 36
	Patch UZIGRIP, 102, 54
	Patch HANDGUN, -26, 71
	{
		FlipX
	}
	Patch STRKBASE, 97, 42
}

Sprite STKGE0, 245, 168
{
	Offset -78, -42
	Patch UZIGRIP, 102, 54
	Patch STRKBASE, 97, 42
}

Sprite AMRGA0, 294, 181
{
	Offset -65, 0
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRFA0, 294, 181
{
	Offset -65, 0
	Patch AMRFLSH1, 29, 26
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRFB0, 294, 181
{
	Offset -65, 0
	Patch AMRFLSH2, 32, 35
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRA0, 294, 181
{
	Offset -65, 0
	Patch AMRBASE, 105, 69
}

Sprite AMRRB0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 218, 137
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRC0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 187, 113
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRD0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 154, 93
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRE0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 155, 100
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRF0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 163, 105
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRG0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 173, 112
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRH0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 187, 121
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRI0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 190, 114
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRJ0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 219, 118
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite AMRRK0, 294, 181
{
	Offset -65, 0
	Patch HANDCHMB, 236, 147
	{
		FlipX
	}
	Patch AMRBASE, 105, 69
	Patch AMRMAG, 133, 137
	Patch HANDFORE, 62, 138
}

Sprite MATGA0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATGE0, 396, 218
{
	Offset 32, -46
	Patch MATGPULL, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATFA0, 396, 218
{
	Offset 32, -46
	Patch MUZZLEA1, 177, 6
	Patch MATGFLSH, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATFB0, 396, 218
{
	Offset 32, -46
	Patch MUZZLEA2, 187, 14
	Patch MATGFLSH, 213, 32
	Patch HANDMATB, 233, 74
}

Sprite MATGB0, 396, 218
{
	Offset 32, -42
	Patch MATGIDL1, 213, 32
	Patch HANDMAT1, 225, 75
}

Sprite MATGC0, 396, 218
{
	Offset 32, -36
	Patch MATGIDL2, 213, 32
	Patch HANDMAT2, 216, 77
}

Sprite MATGD0, 396, 218
{
	Offset 32, -30
	Patch MATGIDL3, 213, 32
	Patch HANDMAT3, 208, 77
}

Sprite MATRA0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 158, 125
}

Sprite MATRB0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 167, 90
}

Sprite MATRC0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 184, 58
}

Sprite MATRD0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 197, 36
}

Sprite MATRE0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
}

Sprite MATRF0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
}

Sprite MATRG0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
}

Sprite MATRH0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
}

Sprite MATRI0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
}

Sprite MATRJ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
}

Sprite MATRK0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
}

Sprite MATRL0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
}

Sprite MATRM0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
}

Sprite MATRN0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MATRO0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MATRP0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
}

Sprite MATRQ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
}

Sprite MATRR0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
}

Sprite MATRS0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
}

Sprite MATRT0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
}

Sprite MATRU0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
}

Sprite MATRV0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
}

Sprite MATRW0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
}

Sprite MATRX0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
}

Sprite MATRY0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
}

Sprite MATRZ0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
}

Sprite MAR2A0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
}

Sprite MAR2B0, 396, 218
{
	Offset 32, -46
	Patch MATGEMPT, 213, 32
	Patch HANDMATB, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
}

Sprite MAR2C0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 198, 28
}

Sprite MAR2D0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCHMB, 184, 36
}

Sprite MAR2E0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 45, 72
}

Sprite MAR2F0, 396, 218
{
	Offset 32, -46
	Patch MATGIDLE, 213, 32
	Patch HANDMATB, 233, 74
	Patch HANDCCK1, 29, 110
}

Sprite MATSA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MATSE0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch MATSPULL, 229, 67
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASFA0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA1, 153, -4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASFB0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA2, 160, 4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
}

Sprite MASRA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 156, 39
}

Sprite MASRB0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 174, 47
}

Sprite MASRC0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 185, 46
}

Sprite MASRD0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 197, 36
}

Sprite MASRE0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
}

Sprite MASRF0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
}

Sprite MASRG0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
}

Sprite MASRH0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
}

Sprite MASRI0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
}

Sprite MASRJ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
}

Sprite MASRK0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
}

Sprite MASRL0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
}

Sprite MASRM0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
}

Sprite MASRN0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MASRO0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
}

Sprite MASRP0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
}

Sprite MASRQ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
}

Sprite MASRR0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
}

Sprite MASRS0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
}

Sprite MASRT0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
}

Sprite MASRU0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
}

Sprite MASRV0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
}

Sprite MASRW0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
}

Sprite MASRX0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
}

Sprite MASRY0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
}

Sprite MASRZ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
}

Sprite MAR3A0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
}

Sprite MAR3B0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
}

Sprite MAR3C0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 198, 28
}

Sprite MAR3D0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 184, 36
}

Sprite MAR3E0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 45, 72
}

Sprite MAR3F0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 23, 46
}

Sprite MATZA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MATZA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MATZE0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch MATSPULL, 229, 67
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZFA0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA1, 153, -4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZFB0, 396, 218
{
	Offset 28, -46
	Patch MUZZLEA2, 160, 4
	Patch MATSFLSH, 193, 26
	Patch HANDFOR4, 132, 44
	Patch HANDMATS, 233, 74
	Patch MATSCOPE, 231, 27
}

Sprite MAZRA0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 156, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAZRB0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 174, 47
	Patch MATSCOPE, 231, 27
}

Sprite MAZRC0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 185, 46
	Patch MATSCOPE, 231, 27
}

Sprite MAZRD0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 197, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAZRE0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 190, 37
	Patch MATSCOPE, 231, 27
}

Sprite MAZRF0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 227, 52
	Patch HANDCHMB, 173, 48
	Patch MATSCOPE, 231, 27
}

Sprite MAZRG0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 37, 52
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRH0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 39, 45
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRI0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 40, 43
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRJ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 47, 36
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRK0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 49, 39
	Patch MATCFULL, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRL0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 51, 41
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRM0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 45, 39
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRN0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDULOD, 32, 50
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRO0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 32, 50
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRP0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 20, 73
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRQ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 10, 99
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRR0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, -4, 131
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRS0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch MATSCOPE, 231, 27
}

Sprite MAZRT0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 160, 113
	Patch MATSCOPE, 231, 27
}

Sprite MAZRU0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 167, 96
	Patch MATSCOPE, 231, 27
}

Sprite MAZRV0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 176, 76
	Patch MATSCOPE, 231, 27
}

Sprite MAZRW0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 185, 61
	Patch MATSCOPE, 231, 27
}

Sprite MAZRX0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 192, 49
	Patch MATSCOPE, 231, 27
}

Sprite MAZRY0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 202, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAZRZ0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCEMPT, 227, 52
	Patch HANDCHMB, 199, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAR4A0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 228, 51
	Patch HANDCHMB, 187, 39
	Patch MATSCOPE, 231, 27
}

Sprite MAR4B0, 396, 218
{
	Offset 28, -46
	Patch MATSEMPT, 193, 26
	Patch HANDMATS, 233, 74
	Patch MATCFULL, 231, 49
	Patch HANDCHMB, 193, 30
	Patch MATSCOPE, 231, 27
}

Sprite MAR4C0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 198, 28
	Patch MATSCOPE, 231, 27
}

Sprite MAR4D0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCHMB, 184, 36
	Patch MATSCOPE, 231, 27
}

Sprite MAR4E0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 45, 72
	Patch MATSCOPE, 231, 27
}

Sprite MAR4F0, 396, 218
{
	Offset 28, -46
	Patch MATSIDLE, 193, 26
	Patch HANDMATS, 233, 74
	Patch HANDCCK1, 23, 46
	Patch MATSCOPE, 231, 27
}

Graphic GRENICOA, 35, 72
{
	XScale 3.400
	YScale 3.400
	Patch PIPEBOMB, 0, 0
	{
		Rotate 90
	}
}

Graphic GRENICOB, 59, 47
{
	XScale 2.700
	YScale 2.700
	Patch THRWB0, 0, 0
}

Graphic GRENICOC, 13, 26
{
	XScale 1.200
	YScale 1.200
	Patch ELECBOM1, 0, 0
}

Graphic GRENICOD, 51, 94
{
	XScale 4.000
	YScale 4.000
	Patch GCANB0, 0, 0
}

Graphic GRENICN2, 59, 47
{
	XScale 1.900
	YScale 1.900
	Patch THRWB0, 0, 0
}

Sprite BRTRA0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 99, 58
	Patch BRTLOAD2, 78, 22
}

Sprite BRTRB0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 92, 79
	Patch BRTLOAD2, 81, 15
}

Sprite BRTRC0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 82, 105
	Patch BRTLOAD2, 86, 3
}

Sprite BRTRD0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 96, -5
}

Sprite BRTRE0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 101, -1
	Patch BRTMAGF, 66, 114
}

Sprite BRTRF0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 82, 4
	Patch BRTMAGF, 74, 108
}

Sprite BRTRG0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 76, 18
	Patch BRTMAGF, 82, 96
}

Sprite BRTRH0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD2, 73, 26
}

Sprite BRTRI0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD2, 69, 39
}

Sprite BRTRJ0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD2, 59, 49
}

Sprite BRTRK0, 276, 170
{
	Offset -53, -43
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -118, 109
}

Sprite BRTRL0, 276, 170
{
	Offset -55, -45
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -89, 82
}

Sprite BRTRM0, 276, 170
{
	Offset -59, -50
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -53, 56
}

Sprite BRTRN0, 276, 170
{
	Offset -57, -54
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK1, -35, 39
}

Sprite BRTRO0, 276, 170
{
	Offset -61, -56
	Patch BRTLOAD2, 99, 49
	Patch HANDCCK2, -29, 45
}

Sprite BRTRP0, 276, 170
{
	Offset -64, -58
	Patch BRTGD0, 121, 51
	Patch HANDCCK2, -25, 49
}

Sprite BRTRQ0, 276, 170
{
	Offset -58, -55
	Patch BRTGC0, 123, 53
	Patch HANDCCK1, -19, 55
}

Sprite BRTRR0, 276, 170
{
	Offset -57, -49
	Patch BRTGB0, 121, 52
	Patch HANDCCK1, -41, 73
}

Sprite BRTRS0, 276, 170
{
	Offset -53, -43
	Patch BRTGA0, 121, 52
	Patch HANDCCK1, -65, 91
}

Sprite BRR2A0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 99, 58
	Patch BRTLOAD1, 78, 22
}

Sprite BRR2B0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 92, 79
	Patch BRTLOAD1, 81, 15
}

Sprite BRR2C0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGE, 82, 105
	Patch BRTLOAD1, 86, 3
}

Sprite BRR2D0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 96, -5
}

Sprite BRR2E0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 101, -1
	Patch BRTMAGF, 66, 114
}

Sprite BRR2F0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 82, 4
	Patch BRTMAGF, 74, 108
}

Sprite BRR2G0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 76, 18
	Patch BRTMAGF, 82, 96
}

Sprite BRR2H0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD1, 73, 26
}

Sprite BRR2I0, 276, 170
{
	Offset -89, -49
	Patch BRTMAGF, 87, 84
	Patch BRTLOAD1, 69, 39
}

Sprite BRR2J0, 276, 170
{
	Offset -89, -49
	Patch BRTLOAD1, 59, 49
}

Sprite BRR2K0, 276, 170
{
	Offset -53, -43
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -118, 109
}

Sprite BRR2L0, 276, 170
{
	Offset -55, -45
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -89, 82
}

Sprite BRR2M0, 276, 170
{
	Offset -59, -50
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -53, 56
}

Sprite BRR2N0, 276, 170
{
	Offset -57, -54
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK1, -35, 39
}

Sprite BRR2O0, 276, 170
{
	Offset -61, -56
	Patch BRTLOAD1, 99, 49
	Patch HANDCCK2, -29, 45
}

Sprite KICKA0, 756, 187
{
	XScale 4.000
	YScale 4.000
	Offset -300, -515
	Patch KICK1, 0, 0
}

Sprite KICKB0, 373, 284
{
	XScale 2.000
	YScale 2.000
	Offset -150, -200
	Patch KICK2, 0, 0
}

Sprite KICKC0, 436, 411
{
	XScale 2.000
	YScale 2.000
	Offset -150, -200
	Patch KICK3, 0, 0
}

Sprite TAZRA0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
}

Sprite TAZRB0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR1, 146, 0
}

Sprite TAZRC0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR2, 146, 0
}

Sprite TAZRD0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR3, 146, 0
}

Sprite TAZRE0, 180, 140
{
	Offset 20, -100
	Patch TAZBASE, 0, 0
	Patch TAZFR4, 146, 0
}

Texture TASICON1, 18, 56
{
	XScale 2.200
	YScale 3.000
	Patch TASPA0, 0, 0
	{
		Rotate 90
		Blend "#00FF00"
	}
}

Texture TASICON0, 18, 56
{
	XScale 2.200
	YScale 3.000
	Patch TASPA0, 0, 0
	{
		Rotate 90
		Blend "#FF0000"
	}
}

Texture TASICON, 18, 56
{
	XScale 1.900
	YScale 2.500
	Patch TASPA0, 0, 0
	{
		Rotate 90
	}
}

Texture TASICON2, 18, 56
{
	XScale 1.600
	YScale 2.500
	Patch TASPA0, 0, 0
	{
		Rotate 90
	}
}

Texture BOOTICON, 23, 24
{
	XScale 1.400
	Patch BOOTA0, 0, 0
}

Sprite MGLGA0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 96, 98
	{
		FlipX
	}
	Patch MGLBASE1, 215, 72
}

Sprite MGLGB0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 96, 104
	{
		FlipX
	}
	Patch MGLBASE2, 215, 72
}

Sprite MGLGC0, 400, 168
{
	Offset 40, -14
	Patch HANDGUN, 97, 103
	{
		FlipX
	}
	Patch MGLBASE3, 215, 72
}

Sprite M60GA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 1, 116
	Patch M60BELT1, 150, 69
}

Sprite M60GB0, 420, 200
{
	Offset 50, 0
	Patch M60FLASH, 190, 58
	Patch M60IDLE, 155, 72
	Patch M60HAND2, 2, 117
	Patch M60BELT2, 155, 72
}

Sprite M60GC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 158, 74
	Patch M60HAND2, 3, 118
	Patch M60BELT3, 158, 74
}

Sprite M60GD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 161, 76
	Patch M60HAND1, 4, 119
	Patch M60BELT2, 161, 76
}

Sprite M60GE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 159, 75
	Patch M60HAND1, 3, 118
	Patch M60BELT1, 159, 75
}

Sprite M60GF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60MA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 6, 128
	Patch M60BELT1, 150, 69
}

Sprite M60MB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60HAND1, 12, 144
	Patch M60BELT1, 150, 69
}

Sprite M60MC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60MD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
	Patch HANDCCK1, -1, 140
}

Sprite M60ME0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
	Patch HANDCCK1, 12, 122
}

Sprite M60MF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 140, 86
	Patch M60BELT1, 150, 69
}

Sprite M60MG0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 145, 77
	Patch M60BELT1, 150, 69
}

Sprite M60SA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60SB0, 420, 200
{
	Offset 50, 0
	Patch M60FLASH, 190, 58
	Patch M60IDLE, 155, 72
	Patch M60BIPOD, 155, 72
	Patch M60BELT2, 155, 72
}

Sprite M60SC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 158, 74
	Patch M60BIPOD, 158, 74
	Patch M60BELT2, 158, 74
}

Sprite M60SD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 161, 76
	Patch M60BIPOD, 161, 76
	Patch M60BELT2, 161, 76
}

Sprite M60SE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 159, 75
	Patch M60BIPOD, 159, 75
	Patch M60BELT1, 159, 75
}

Sprite M60SF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 150, 69
}

Sprite M60EA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60ED0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch HANDCCK1, -1, 140
}

Sprite M60EE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch HANDCCK1, 12, 122
}

Sprite M60EF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 140, 86
}

Sprite M60EG0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BIPOD, 145, 77
}

Graphic M60ICON, 135, 32
{
	XScale 1.400
	YScale 1.400
	Patch M60PA0, 0, 0
}

Texture AMRICON, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
}

Graphic 9MMICON, 101, 48
{
	XScale 3.000
	YScale 3.000
	Patch 9MMPC0, 0, 0
}

Graphic 44MICON, 92, 66
{
	XScale 3.000
	YScale 3.000
	Patch 44MPB0, 0, 0
}

Graphic 12GAICON, 71, 57
{
	XScale 3.000
	YScale 3.000
	Patch 12GPA0, 0, 0
}

Graphic 762ICON, 104, 66
{
	XScale 3.000
	YScale 3.000
	Patch 762PA0, 0, 0
}

Graphic 50CICON, 89, 68
{
	XScale 3.000
	YScale 3.000
	Patch AMRAA0, 0, 0
}

Graphic 40MMICON, 92, 66
{
	XScale 3.000
	YScale 3.000
	Patch 40MPA0, 0, 0
}

Graphic BRTXPBAR, 37, 23
{
	Patch BRTPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic BRTXPBAK, 37, 23
{
	Patch BRTPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic BRTXPMAX, 37, 23
{
	Patch BRTPA0, 0, 0
}

Graphic MATXPBAR, 48, 24
{
	Patch MATPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic MATXPBAK, 48, 24
{
	Patch MATPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic MATXPMAX, 48, 24
{
	Patch MATPA0, 0, 0
}

Graphic STKXPBAR, 70, 26
{
	Patch STKPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic STKXPBAK, 70, 26
{
	Patch STKPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic STKXPMAX, 70, 26
{
	Patch STKPA0, 0, 0
}

Graphic UZIXPBAR, 56, 24
{
	Patch UZIPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic UZIXPBAK, 56, 24
{
	Patch UZIPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic UZIXPMAX, 56, 24
{
	Patch UZIPA0, 0, 0
}

Graphic AKMXPBAR, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic AKMXPBAK, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic AKMXPMAX, 120, 32
{
	XScale 1.400
	YScale 1.400
	Patch AKMPA0, 0, 0
}

Graphic AMRXPBAR, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic AMRXPBAK, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic AMRXPMAX, 160, 40
{
	XScale 1.500
	YScale 1.500
	Patch AMRPA0, 0, 0
}

Graphic MGLXPBAR, 80, 29
{
	Patch MGLPA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic MGLXPBAK, 80, 29
{
	Patch MGLPA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic MGLXPMAX, 80, 29
{
	Patch MGLPA0, 0, 0
}

Graphic M60XPBAR, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
	{
		Blend "#0078FF"
	}
}

Graphic M60XPBAK, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
	{
		Blend "#000000"
	}
}

Graphic M60XPMAX, 154, 39
{
	XScale 1.800
	YScale 1.800
	Patch M60PA0, 0, 0
}

Graphic BRTMENU, 37, 23
{
	XScale 2.000
	YScale 2.000
	Patch BRTPA0, 0, 0
	{
		FlipX
	}
}

Sprite PIPEA0, 72, 35
{
	Offset 35, 24
	Patch PIPEBOMB, 0, 0
}

Sprite PIPEB0, 35, 72
{
	Offset 20, 44
	Patch PIPEBOMB, 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite PIPEC0, 35, 72
{
	Offset 20, 44
	Patch PIPEBOMB, 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite PIPED0, 72, 35
{
	Offset 35, 24
	Patch PIPEBOMB, 0, 0
	{
		FlipY
	}
}

Graphic BRTBRST1, 11, 11
{
	Patch BRTBURST, 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic BRTBRST0, 11, 11
{
	Patch BRTBURST, 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite EGRNA0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
}

Sprite EGRNB0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
}

Sprite EGRNC0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		Rotate 90
	}
}

Sprite EGRND0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipY
	}
}

Sprite EGRNE0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
	{
		FlipY
	}
}

Sprite EGRNF0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite EGRNG0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite EGRNH0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
	}
}

Graphic HELP, 320, 200
{
	Patch COMPBLUE, 0, 0
	Patch COMPBLUE, 64, 0
	Patch COMPBLUE, 128, 0
	Patch COMPBLUE, 0, 128
	Patch COMPBLUE, 64, 128
	Patch COMPBLUE, 128, 128
	Patch COMPBLUE, 192, 128
	Patch COMPBLUE, 256, 128
	Patch COMPBLUE, 256, 0
	Patch COMPBLUE, 192, 0
	Patch STCFN072, 18, 17
	Patch STCFN069, 26, 17
	Patch STCFN076, 34, 17
	Patch STCFN080, 42, 17
	Patch STCFN067, 58, 17
	Patch STCFN065, 66, 17
	Patch STCFN078, 74, 17
	Patch STCFN079, 90, 17
	Patch STCFN078, 98, 17
	Patch STCFN076, 106, 17
	Patch STCFN089, 114, 17
	Patch STCFN066, 129, 17
	Patch STCFN069, 137, 17
	Patch STCFN065, 152, 17
	Patch STCFN067, 160, 17
	Patch STCFN067, 167, 17
	Patch STCFN069, 175, 17
	Patch STCFN083, 183, 17
	Patch STCFN083, 190, 17
	Patch STCFN069, 197, 17
	Patch STCFN068, 205, 17
	Patch STCFN070, 220, 17
	Patch STCFN082, 228, 17
	Patch STCFN079, 236, 17
	Patch STCFN077, 244, 17
	Patch STCFN084, 18, 27
	Patch STCFN072, 26, 27
	Patch STCFN069, 34, 27
	Patch STCFN069, 49, 27
	{
		Translation "176:191=160:167"
	}
	Patch STCFN083, 57, 27
	{
		Translation "176:191=160:167"
	}
	Patch STCFN067, 64, 27
	{
		Translation "176:191=160:167"
	}
	Patch STCFN077, 80, 27
	Patch STCFN069, 89, 27
	Patch STCFN078, 97, 27
	Patch STCFN085, 105, 27
	Patch STCFN044, 113, 30
	Patch STCFN070, 123, 27
	Patch STCFN079, 131, 27
	Patch STCFN082, 139, 27
	Patch STCFN078, 152, 27
	Patch STCFN079, 160, 27
	Patch STCFN087, 168, 27
	Patch STCFN046, 177, 31
	Patch STCFN045, 187, 45
	Patch STCFN045, 192, 45
	Patch STCFN087, 198, 40
	Patch STCFN087, 203, 45
}

// End of texture definitions
