ACTOR WWTOfficeExec : WWTCivilian replaces Allmap
{
	YScale .42
	XScale .47
	Speed 5
	SeeSound "MaleCiv/Sight"
	DeathSound "MaleCiv/Pain"
	PainSound "MaleCiv/Pain"
	States
	{
	Spawn:
		CIV2 A 10 A_Look
		Loop
	See:
		CIV2 B 3 A_Wander
		CIV2 B 3 A_SpawnItemEx("HalpSign",0,0,64)
		CIV2 C 3 A_Wander
		CIV2 C 3 A_SpawnItemEx("HalpSign",0,0,64)
		CIV2 D 3 A_Wander
		CIV2 D 3 A_SpawnItemEx("HalpSign",0,0,64)
		CIV2 E 3 A_Wander
		CIV2 E 3 A_SpawnItemEx("HalpSign",0,0,64)
		Loop
	Pain:
		CIV2 M 10 A_Pain
		CIV2 F 0 A_Jump(128,"Pain2")
		CIV2 FGH 5
		CIV2 I 120
		CIV2 HGF 5
		Goto See
	Pain2:
		CIV2 JK 5
		CIV2 L 120
		CIV2 KJ 5
		Goto See
	Death:
		CIV2 N 0 A_ChangeFlag(USESPECIAL,0)
		CIV2 O 4 A_Scream
		CIV2 P 4 A_SpawnItemEx("WeakBlueprint",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION)
		CIV2 QRS 4
		CIV2 T 5 A_PlaySound("misc/bodyfall")
		CIV2 U 5 A_NoBlocking
		CIV2 V -1
		Stop
	Death.Telefrag:
	Active:
		CIV2 A 0 A_PlaySound("MaleCiv/Saved")
		CIV2 A 0 A_SpawnItemEx("StrongBlueprint",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION)
		Goto Leaving
	}
}
