// Original sprite: Necronixxus.
// Firing sound: Crimsonland by 10tons,MOH: Pacific Assault by EA Los Angeles.
// Rechamber sound: NoiseCollector (Creative Commons 3.0 Attribution)
// Magazine sounds: Yzhamua (Creative Commons 3.0 Attribution)

ACTOR AK47Exp : Ammo
{
	Inventory.MaxAmount 1000
	+ignoreskill
	+undroppable
}

ACTOR AK47Levelup : Inventory
{
	Inventory.MaxAmount 3
}

ACTOR Ak47Loaded : Ammo
{
	Tag "7.62mm"
	Inventory.MaxAmount 30
	+IGNORESKILL
}

ACTOR AK47GrenadeSeq : Inventory{}

ACTOR WWTAK47 : WWTWeapon
{
	Radius 32
	Scale .5
	Tag "$WWTWEP5NAME"
	Inventory.PickupMessage "$WWTWEP5PICK"
	Inventory.PickupSound "Ak47/Cock"
	Inventory.Icon "AKMICON"
	Weapon.AmmoType1 "Ak47Loaded"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "762mmAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 20
	States
	{
	Spawn:
		AKMP A -1
		Stop
	Select:
		TNT1 A 15 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		AKGG A 0 A_JumpIfInventory("AK47Levelup",3,"ReadyAnim")
		AKLG A 0 A_JumpIfInventory("AK47Levelup",2,"ReadyAnim")
		AKMG A 0
	ReadyAnim:
		"####" A 1 Offset(90,91)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(11,35)
		AKMG A 0 A_JumpIfInventory("AK47Levelup",3,"RaiseAnimLevel3")
		AKMG A 0 A_JumpIfInventory("AK47Levelup",2,"RaiseAnimLevel2")
		Goto RaiseAnimLevel0
	Ready:
		AKLG A 0 A_JumpIfInventory("AK47Levelup",3,"ReadyLevel3")
		AKLG A 0 A_JumpIfInventory("AK47Levelup",2,"ReadyLevel1")
		AKMG A 0 A_JumpIfInventory("AK47Levelup",1,"ReadyLevel1")
		AKMG A 0 A_JumpIfInventory("Ak47Loaded",20,2)
		AKMG A 0 A_JumpIfInventory("762mmAmmo",1,2)
		AKMG A 1 A_WeaponReady
		Loop
		AKMG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	ReadyLevel1:
		"####" A 0 A_JumpIfInventory("Ak47Loaded",0,2)
		"####" A 0 A_JumpIfInventory("762mmAmmo",1,2)
		"####" A 1 A_WeaponReady
		Goto Ready
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	ReadyLevel3:
		AKLG A 0 A_JumpIfInventory("Ak47Loaded",0,2)
		AKGG A 0 A_JumpIfInventory("762mmAmmo",1,2)
		AKGG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
		AKGG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready
	Deselect:
		"####" A 1 Offset(3,32) A_StopSound(5)
		"####" A 1 Offset(6,33)
		"####" A 1 Offset(11,35)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	Zoom:
		AKGG A 0 A_JumpIfInventory("AK47GrenadeSeq",1,"GrenadeFire")
		AKGG A 0 A_JumpIfInventory("40mmAmmo",1,"GrenadeReload")
		AKGL ABC 1
		AKGL F 1 A_PlaySound("Dryfire/Heavy",CHAN_WEAPON)
		AKGL C 1 Offset(2,34)
		AKGL B 1 Offset(1,33)
		AKGG AAAAAAAAAAAAAAA 1 A_WeaponReady
		Goto Ready
	GrenadeFire:
		AKGL ABC 1
		AKGL A 0 A_PlaySound("ak47/grenadefire",CHAN_WEAPON)
		AKGL D 1 Offset(1,35) Bright A_FireCustomMissile("PlayerAKGrenade",0,0,8)
		AKGL E 1 Offset(2,38) Bright A_SetPitch(pitch - (1.5 * CallACS("RecoilAmount")))
		AKGL F 0 A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		AKGL F 1 Offset(3,41) A_TakeInventory("AK47GrenadeSeq")
		AKGL C 1 Offset(4,43) A_SetPitch(pitch - (.9 * CallACS("RecoilAmount")))
		AKGL B 1 Offset(5,44) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(4,42) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(3,39) A_SetPitch(pitch + (.6 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(2,35)
		AKGG A 1 Offset(1,33)
		Goto Ready
	GrenadeReload:
		AKGQ A 1 Offset(-1,33)
		AKGQ B 1 Offset(-2,34)
		AKGQ C 1 Offset(-3,35)
		AKGQ C 1 Offset(-4,36)
		AKGQ C 1 Offset(-3,37)
		AKGQ C 1 Offset(-2,38)
		AKGQ C 1 Offset(-1,39)
		AKGQ C 1 Offset(1,40)
		AKGQ C 1 Offset(2,40)
		AKGQ C 1 Offset(3,39)
		AKGQ C 1 Offset(4,38)
		AKGQ C 1 Offset(5,37)
		AKGQ C 1 Offset(6,36)
		AKGQ C 1 Offset(6,37)
		AKGQ C 1 Offset(6,38)
		AKGQ C 1 Offset(6,39)
		AKGQ C 1 Offset(6,40)
		AKGQ C 1 Offset(5,41)
		AKGQ C 1 Offset(5,42)
		AKGQ C 1 Offset(4,43)
		AKGQ C 1 Offset(4,44)
		AKGQ C 1 Offset(3,45)
		AKGQ C 1 Offset(3,46)
		AKGQ C 1 Offset(2,47)
		AKGQ C 1 Offset(1,48)
		AKGQ C 1 Offset(-1,49)
		AKGQ C 1 Offset(-2,47)
		AKGQ C 1 Offset(-1,44)
		AKGQ C 1 Offset(1,42)
		AKGQ D 1 Offset(2,39)
		AKGQ E 1 Offset(3,36)
		AKGQ F 1 Offset(4,33)
		AKGQ G 1 Offset(5,34) A_TakeInventory("40mmAmmo",1)
		AKGQ H 1 Offset(6,35) A_GiveInventory("AK47GrenadeSeq")
		AKGQ I 1 Offset(7,36) A_PlaySound("ak47/grenadeload",5)
		AKGQ J 1 Offset(8,37)
		AKGQ K 1 Offset(9,40)
		AKGQ L 1 Offset(8,41)
		AKGG A 1 Offset(7,39)
		AKGG A 1 Offset(6,37)
		AKGG A 1 Offset(5,35)
		AKGG A 1 Offset(4,34)
		AKGG A 1 Offset(3,33)
		AKGG A 1 Offset(2,32)
		AKGG A 1 Offset(1,32)
		Goto Ready
	Fire:
		AKMG A 0 A_JumpIfInventory("AK47Levelup",3,"FireLevel3")
		AKMG A 0 A_JumpIfInventory("AK47Levelup",2,"FireLevel2")
		AKMG A 0 A_JumpIfInventory("Ak47Loaded",1,1)
		Goto Dryfire
		AKMF A 0 A_PlaySound("Ak47/Fire",CHAN_WEAPON)
		AKMF A 0 A_GunFlash
		AKMF A 0 A_AlertMonsters
		AKMF A 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAK47Tracer",frandom(-1.6,1.6),1,9,0,0,frandom(-0.6,0.6))
		AKMF B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		AKMF B 1 Bright Offset(6,38) A_SetPitch(pitch - (.9 * CallACS("RecoilAmount")))
		AKMF C 1 Bright Offset(5,37) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		AKMG A 1 Offset(3,34) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		AKMG A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		AKMG A 1 Offset(1,33) A_Refire
		Goto Ready
	FireLevel2:
		AKGF A 0 A_JumpIfInventory("Ak47Loaded",1,1)
		Goto DryfireLevel2
		AKLF A 0 A_PlaySound("Ak47/Fire",CHAN_WEAPON)
		AKLF A 0 A_GunFlash
		AKLF A 0 A_AlertMonsters
		AKLF A 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAK47TracerFaster",frandom(-0.6,0.6),1,9,0,0,frandom(-0.5,0.5))
		AKLF B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		AKLF B 1 Bright Offset(6,38) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		AKLF C 1 Bright Offset(5,37) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		AKLG A 1 Offset(3,34) A_SetPitch(pitch - (.2 * CallACS("RecoilAmount")))
		AKLG A 1 Offset(2,34) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		AKLG A 1 Offset(1,33) A_Refire
		Goto Ready
	FireLevel3:
		AKGF A 0 A_JumpIfInventory("Ak47Loaded",1,1)
		Goto DryfireLevel3
		AKGF A 0 A_PlaySound("Ak47/Fire",CHAN_WEAPON)
		AKGF A 0 A_GunFlash
		AKGF A 0 A_AlertMonsters
		AKGF A 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAK47TracerFaster",frandom(-0.6,0.6),1,9,0,0,frandom(-0.5,0.5))
		AKGF B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		AKGF B 1 Bright Offset(6,38) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		AKGF C 1 Bright Offset(5,37) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(3,34) A_SetPitch(pitch - (.2 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(2,34) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		AKGG A 1 Offset(1,33) A_Refire
		Goto Ready
	Dryfire:
		TNT1 A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		AKMG A 1 A_PlaySound("Dryfire/Rifle",6)
		AKMG A 1 Offset(2,34)
		AKMG A 1 Offset(1,33)
		Goto Ready
	DryfireLevel2:
		TNT1 A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		AKLG A 1 A_PlaySound("Dryfire/Rifle",6)
		AKLG A 1 Offset(2,34)
		AKLG A 1 Offset(1,33)
		Goto Ready
	DryfireLevel3:
		TNT1 A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		AKGG A 1 A_PlaySound("Dryfire/Rifle",6)
		AKGG A 1 Offset(2,34)
		AKGG A 1 Offset(1,33)
		Goto Ready
	Reload:
		"####" A 1 A_JumpIfInventory("762mmAmmo",1,1)
		Goto Ready
		AKMG A 0 A_JumpIfInventory("AK47Levelup",3,"ReloadLevel3")
		AKMG A 0 A_JumpIfInventory("AK47Levelup",2,"ReloadLevel2")
	ReloadStartLevel0:
		AKMR A 1 Offset(1,35) A_PlaySound("AK47/Clipout",5)
		AKMR A 1 Offset(2,38)
		AKMR A 1 Offset(3,41) A_FireCustomMissile("SpentClipRifle",3,0,5,0)
		AKMR B 1 Offset(4,43)
		AKMR B 1 Offset(5,45)
		AKMR C 1 Offset(6,46)
		AKMR C 1 Offset(7,47)
		AKMR D 1 Offset(6,48)
		AKMR D 1 Offset(5,50)
		AKMR D 1 Offset(4,53)
		AKMR D 1 Offset(3,57)
		AKMR D 1 Offset(3,58)
		AKMR D 1 Offset(2,59)
		AKMR D 1 Offset(2,60)
		AKMR D 1 Offset(1,61)
		AKMR D 1 Offset(1,62)
		AKMR D 1 Offset(1,63)
		AKMR D 1 Offset(-1,63)
		AKMR D 1 Offset(-2,64)
		AKMR D 1 Offset(-1,63)
		AKMR D 1 Offset(1,62)
		AKMR D 1 Offset(1,61)
		AKMR D 1 Offset(1,60)
		AKMR D 1 Offset(2,59)
		AKMR D 1 Offset(3,56)
		AKMR D 1 Offset(4,52)
		AKMR D 1 Offset(5,50)
		AKMR D 1 Offset(6,51)
		AKMR D 1 Offset(4,55)
		AKMR D 0 A_JumpIfInventory("AK47Levelup",1,"ReloadWorkLevel1")
	ReloadWork:
		AKMR D 0 A_TakeInventory("762mmAmmo",1)
		AKMR D 0 A_GiveInventory("AK47Loaded")
		AKMR D 0 A_JumpIfInventory("AK47Loaded",20,"ReloadFinish")
		AKMR D 0 A_JumpIfInventory("762mmAmmo",1,"ReloadWork")
		Goto ReloadFinish
	ReloadWorkLevel1:
		AKMR D 0 A_TakeInventory("762mmAmmo",1)
		AKMR D 0 A_GiveInventory("AK47Loaded")
		AKMR D 0 A_JumpIfInventory("AK47Loaded",30,"ReloadFinish")
		AKMR D 0 A_JumpIfInventory("762mmAmmo",1,"ReloadWorkLevel1")
		Goto ReloadFinish
	ReloadFinish:
		AKMR C 1 Offset(2,60) A_PlaySound("AK47/Clipin",5)
		AKMR C 1 Offset(1,65)
		AKMR C 1 Offset(1,63)
		AKMR B 1 Offset(2,60)
		AKMR B 1 Offset(3,57)
		AKMR A 1 Offset(4,52)
		AKMR A 1 Offset(5,46)
		AKMR A 1 Offset(6,42)
		AKMG A 1 Offset(7,39)
		AKMG A 1 Offset(8,40)
	RaiseAnimLevel0:
		AKMG A 1 Offset(9,41)
		AKMC A 1 Offset(12,42) A_PlaySound("AK47/Cock",5)
		AKMC B 1 Offset(15,43)
		AKMC C 1 Offset(18,44)
		AKMC C 1 Offset(21,45)
		AKMC D 1 Offset(23,46)
		AKMC E 1 Offset(24,47)
		AKMG A 1 Offset(22,46)
		AKMG A 1 Offset(19,44)
		AKMG A 1 Offset(15,42)
		AKMG A 1 Offset(11,38)
		AKMG A 1 Offset(7,35)
		AKMG A 1 Offset(3,33)
		AKMG A 1 Offset(1,30)
		AKMG A 1 Offset(-1,29)
		AKMG A 1 Offset(-1,31)
		Goto Ready
	ReloadLevel2:
		AKLR A 1 Offset(1,35) A_PlaySound("AK47/Clipout",5)
		AKLR A 1 Offset(2,38)
		AKLR A 1 Offset(3,41) A_FireCustomMissile("SpentClipRifle",3,0,5,0)
		AKLR B 1 Offset(4,43)
		AKLR B 1 Offset(5,45)
		AKLR C 1 Offset(6,46)
		AKLR C 1 Offset(7,47)
		AKLR D 1 Offset(6,48)
		AKLR D 1 Offset(5,50)
		AKLR D 1 Offset(4,53)
		AKLR D 1 Offset(3,57)
		AKLR D 1 Offset(3,58)
		AKLR D 1 Offset(2,59)
		AKLR D 1 Offset(2,60)
		AKLR D 1 Offset(1,61)
		AKLR D 1 Offset(1,62)
		AKLR D 1 Offset(1,63)
		AKLR D 1 Offset(-1,63)
		AKLR D 1 Offset(-2,64)
		AKLR D 1 Offset(-1,63)
		AKLR D 1 Offset(1,62)
		AKLR D 1 Offset(1,61)
		AKLR D 1 Offset(1,60)
		AKLR D 1 Offset(2,59)
		AKLR D 1 Offset(3,56)
		AKLR D 1 Offset(4,52)
		AKLR D 1 Offset(5,50)
		AKLR D 1 Offset(6,51)
		AKLR D 1 Offset(4,55)
	ReloadWorkLevel2:
		AKLR D 0 A_TakeInventory("762mmAmmo",1)
		AKLR D 0 A_GiveInventory("AK47Loaded")
		AKLR D 0 A_JumpIfInventory("AK47Loaded",30,2)
		AKLR D 0 A_JumpIfInventory("762mmAmmo",1,"ReloadWorkLevel2")
		AKLR C 1 Offset(2,60) A_PlaySound("AK47/Clipin",5)
		AKLR C 1 Offset(1,65)
		AKLR C 1 Offset(1,63)
		AKLR B 1 Offset(2,60)
		AKLR B 1 Offset(3,57)
		AKLR A 1 Offset(4,52)
		AKLR A 1 Offset(5,46)
		AKLR A 1 Offset(6,42)
		AKLG A 1 Offset(7,39)
		AKLG A 1 Offset(8,40)
	RaiseAnimLevel2:
		AKLG A 1 Offset(9,41)
		AKLC A 1 Offset(12,42) A_PlaySound("AK47/Cock",5)
		AKLC B 1 Offset(15,43)
		AKLC C 1 Offset(18,44)
		AKLC C 1 Offset(21,45)
		AKLC D 1 Offset(23,46)
		AKLC E 1 Offset(24,47)
		AKLG A 1 Offset(22,46)
		AKLG A 1 Offset(19,44)
		AKLG A 1 Offset(15,42)
		AKLG A 1 Offset(11,38)
		AKLG A 1 Offset(7,35)
		AKLG A 1 Offset(3,33)
		AKLG A 1 Offset(1,30)
		AKLG A 1 Offset(-1,29)
		AKLG A 1 Offset(-1,31)
		Goto Ready
	ReloadLevel3:
		AKGR A 1 Offset(1,35) A_PlaySound("AK47/Clipout",5)
		AKGR A 1 Offset(2,38)
		AKGR A 1 Offset(3,41) A_FireCustomMissile("SpentClipRifle",3,0,5,0)
		AKGR B 1 Offset(4,43)
		AKGR B 1 Offset(5,45)
		AKGR B 1 Offset(6,46)
		AKGR B 1 Offset(7,47)
		AKGR B 1 Offset(6,48)
		AKGR B 1 Offset(5,50)
		AKGR B 1 Offset(4,53)
		AKGR B 1 Offset(3,57)
		AKGR B 1 Offset(3,58)
		AKGR B 1 Offset(2,59)
		AKGR B 1 Offset(2,60)
		AKGR B 1 Offset(1,61)
		AKGR B 1 Offset(1,62)
		AKGR B 1 Offset(1,63)
		AKGR B 1 Offset(-1,63)
		AKGR B 1 Offset(-2,64)
		AKGR B 1 Offset(-1,63)
		AKGR B 1 Offset(1,62)
		AKGR B 1 Offset(1,61)
		AKGR B 1 Offset(1,60)
		AKGR B 1 Offset(2,59)
		AKGR B 1 Offset(3,56)
		AKGR B 1 Offset(4,52)
		AKGR B 1 Offset(5,50)
		AKGR B 1 Offset(6,51)
		AKGR B 1 Offset(4,55)
	ReloadWorkLevel3:
		AKGR B 0 A_TakeInventory("762mmAmmo",1)
		AKGR B 0 A_GiveInventory("AK47Loaded")
		AKGR B 0 A_JumpIfInventory("AK47Loaded",30,2)
		AKGR B 0 A_JumpIfInventory("762mmAmmo",1,"ReloadWorkLevel3")
		AKGR B 1 Offset(2,60) A_PlaySound("AK47/Clipin",5)
		AKGR B 1 Offset(1,65)
		AKGR B 1 Offset(1,63)
		AKGR B 1 Offset(2,60)
		AKGR B 1 Offset(3,57)
		AKGR A 1 Offset(4,52)
		AKGR A 1 Offset(5,46)
		AKGR A 1 Offset(6,42)
		AKGG A 1 Offset(7,39)
		AKGG A 1 Offset(8,40)
	RaiseAnimLevel3:
		AKGG A 1 Offset(9,41)
		AKGC A 1 Offset(12,42) A_PlaySound("AK47/Cock",5)
		AKGC B 1 Offset(15,43)
		AKGC C 1 Offset(18,44)
		AKGC C 1 Offset(21,45)
		AKGC D 1 Offset(23,46)
		AKGC E 1 Offset(24,47)
		AKGG A 1 Offset(22,46)
		AKGG A 1 Offset(19,44)
		AKGG A 1 Offset(15,42)
		AKGG A 1 Offset(11,38)
		AKGG A 1 Offset(7,35)
		AKGG A 1 Offset(3,33)
		AKGG A 1 Offset(1,30)
		AKGG A 1 Offset(-1,29)
		AKGG A 1 Offset(-1,31)
		Goto Ready
	AltfireReturn:
		AKGG A 0 A_JumpIfInventory("AK47LevelUp",3,3)
		AKLG A 0 A_JumpIfInventory("AK47LevelUp",2,2)
		AKMG A 0
		"####" A 1 Offset(-30,82)
		"####" A 1 Offset(-25,72)
		"####" A 1 Offset(-20,62)
		"####" A 1 Offset(-15,52)
		"####" A 1 Offset(-10,44)
		"####" A 1 Offset(-5,38)
		"####" A 1 Offset(-1,35)
		Goto Ready
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	}
}