// AR-10

ACTOR WWTAR10Magazine : Ammo
{
	Tag "7.62mm"
	Inventory.MaxAmount 30
	+IGNORESKILL
}

ACTOR AR10Jammed : Inventory{}
ACTOR AR10FireAuto : Inventory{} // Tracks whether weapon has fired more than one shot per burst for sound purposes.

ACTOR AR10Exp : Ammo
{
	Inventory.MaxAmount 1000
	+ignoreskill
	+undroppable
}

ACTOR AR10LevelUp : Inventory
{
	Inventory.MaxAmount 4
}

ACTOR WWTAR10 : WWTWeapon
{
	Weapon.AmmoType1 "WWTAR10Magazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "762mmAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 20
	Tag "$WWTWEP5ANAME"
	Inventory.PickupMessage "$WWTWEP5APICK"
	Inventory.PickupSound "ar10/boltpull"
	Scale .65
	Radius 32
	States
	{
	Spawn:
		A10P A -1
		Stop
	Select:
		TNT1 A 15 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        A14G A 0 A_JumpIfInventory("AR10LevelUp",4,"ReadyAnim")
		A13G A 0 A_JumpIfInventory("AR10LevelUp",3,"ReadyAnim")
		A12G A 0 A_JumpIfInventory("AR10LevelUp",2,"ReadyAnim")
		A10G A 0
	ReadyAnim:
		"####" A 1 Offset(90,91)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(11,35)
		Goto Ready
	Deselect:
		"####" A 1 Offset(3,32) A_StopSound(CHAN_WEAPON)
		"####" A 1 Offset(6,33)
		"####" A 1 Offset(11,35)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	Ready:
		A10G A 0 A_JumpIfInventory("AR10LevelUp",4,"ReadyLevel4")
		A10G A 0 A_JumpIfInventory("AR10LevelUp",3,"ReadyLevel3")
		A10G A 0 A_JumpIfInventory("AR10LevelUp",2,"ReadyLevel2")
		A10G A 0 A_JumpIfInventory("WWTAR10Magazine",0,2)
		A10G A 0 A_JumpIfInventory("762mmAmmo",1,2)
		A10G A 1 A_WeaponReady
		Loop
		A10G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	ReadyLevel2:
		A12G A 0 A_JumpIfInventory("WWTAR10Magazine",0,2)
		A12G A 0 A_JumpIfInventory("762mmAmmo",1,2)
		A12G A 1 A_WeaponReady
		Goto Ready
		A12G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	ReadyLevel3:
		A13G A 0 A_JumpIfInventory("WWTAR10Magazine",0,2)
		A13G A 0 A_JumpIfInventory("762mmAmmo",1,2)
		A13G A 1 A_WeaponReady
		Goto Ready
		A13G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	ReadyLevel4:
		A14G A 0 A_JumpIfInventory("WWTAR10Magazine",0,2)
		A14G A 0 A_JumpIfInventory("762mmAmmo",1,2)
		A14G A 1 A_WeaponReady
		Goto Ready
		A14G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	Fire:
		A10G A 0 A_JumpIfInventory("AR10LevelUp",4,"FireLevel4")
		A10G A 0 A_JumpIfInventory("AR10LevelUp",3,"FireLevel3")
		A10G A 0 A_JumpIfInventory("AR10LevelUp",2,"FireLevel2")
		A10G A 0 A_JumpIfInventory("AR10LevelUp",1,"FireLevel1")
		A10G A 0 A_JumpIfInventory("AR10Jammed",1,"UnjamFire")
		A10G A 0 A_JumpIfInventory("AR10FireAuto",1,"FireLoop")
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFire
		A10G A 0 A_Jump(3,"Jam")
		A10G A 0 A_PlayWeaponSound("Ar10/Firesingle")
		A10G A 0 A_GunFlash
		A10G A 0 A_AlertMonsters
		A10G A 0 A_GiveInventory("AR10FireAuto")
		A10G B 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.6,0.6),1,9,0,0,frandom(-0.3,0.3))
		A10G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A10G D 1 Bright Offset(6,38) A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		A10G A 0 A_Refire
		A10G A 0 A_TakeInventory("AR10FireAuto")
		A10G A 1 Bright Offset(5,37) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A10G A 1 Offset(3,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(1,33)
		Goto Ready
	FireLoop:
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFireLoop
		A10G A 0 A_Jump(3,"JamLoop")
		A10G A 0 A_PlaySound("Ar10/Fireloop",CHAN_WEAPON,1.0,1)
		A10G A 0 A_GunFlash
		A10G A 0 A_AlertMonsters
		A10G A 0 A_GiveInventory("AR10FireAuto")
		A10G B 1 Bright Offset(6,38) A_FireCustomMissile("PlayerAR10Tracer",frandom(-1.2,1.2),1,9,0,0,frandom(-0.9,0.9))
		A10G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A10G D 1 Bright Offset(9,41) A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		A10G A 0 A_Refire
		A10G A 0 A_TakeInventory("AR10FireAuto")
		A10G A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
		A10G A 1 Bright Offset(7,39) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A10G A 1 Offset(5,37) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(3,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(1,33)
		Goto Ready
	FireLevel1:
		A10G A 0 A_JumpIfInventory("AR10FireAuto",1,"FireLoopLevel1")
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFire
		A10G A 0 A_PlayWeaponSound("Ar10/Firesingle")
		A10G A 0 A_GunFlash
		A10G A 0 A_AlertMonsters
		A10G A 0 A_GiveInventory("AR10FireAuto")
		A10G B 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.6,0.6),1,9,0,0,frandom(-0.6,0.6))
		A10G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A10G D 1 Bright Offset(6,38) A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		A10G A 0 A_Refire
		A10G A 0 A_TakeInventory("AR10FireAuto")
		A10G A 1 Bright Offset(5,37) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A10G A 1 Offset(3,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(1,33)
		Goto Ready
	FireLoopLevel1:
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFireLoop
		A10G A 0 A_PlaySound("Ar10/Fireloop",CHAN_WEAPON,1.0,1)
		A10G A 0 A_GunFlash
		A10G A 0 A_AlertMonsters
		A10G A 0 A_GiveInventory("AR10FireAuto")
		A10G B 1 Bright Offset(6,38) A_FireCustomMissile("PlayerAR10Tracer",frandom(-1.2,1.2),1,9,0,0,frandom(-0.9,0.9))
		A10G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A10G D 1 Bright Offset(9,41) A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		A10G A 0 A_Refire
		A10G A 0 A_TakeInventory("AR10FireAuto")
		A10G A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
		A10G A 1 Bright Offset(7,39) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A10G A 1 Offset(5,37) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(3,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A10G A 1 Offset(1,33)
		Goto Ready
	FireLevel2:
		A12G A 0 A_JumpIfInventory("AR10FireAuto",1,"FireLoopLevel2")
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFire
		A12G A 0 A_PlayWeaponSound("Ar10/Firesingle")
		A12G A 0 A_GunFlash
		A12G A 0 A_AlertMonsters
		A12G A 0 A_GiveInventory("AR10FireAuto")
		A12G B 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.6,0.6),1,9,0,0,frandom(-0.3,0.3))
		A12G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A12G D 1 Bright Offset(6,38) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A12G A 0 A_Refire
		A12G A 0 A_TakeInventory("AR10FireAuto")
		A12G A 1 Bright Offset(5,37) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(3,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(1,33)
		Goto Ready
	FireLoopLevel2:
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFireLoop
		A12G A 0 A_PlaySound("Ar10/Fireloop",CHAN_WEAPON,1.0,1)
		A12G A 0 A_GunFlash
		A12G A 0 A_AlertMonsters
		A12G A 0 A_GiveInventory("AR10FireAuto")
		A12G B 1 Bright Offset(6,38) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.6,0.6),1,9,0,0,frandom(-0.6,0.6))
		A12G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A12G D 1 Bright Offset(9,41) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A12G A 0 A_Refire
		A12G A 0 A_TakeInventory("AR10FireAuto")
		A12G A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
		A12G A 1 Bright Offset(7,39) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(5,37) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(3,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A12G A 1 Offset(1,33)
		Goto Ready
	FireLevel3:
		A13G A 0 A_JumpIfInventory("AR10FireAuto",1,"FireLoopLevel3")
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFire
		A13G A 0 A_PlayWeaponSound("Ar10/Firesingle")
		A13G A 0 A_GunFlash
		A13G A 0 A_AlertMonsters
		A13G A 0 A_GiveInventory("AR10FireAuto")
		A13G B 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.2,0.2),1,9,0,0,frandom(-0.2,0.2))
		A13G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A13G D 1 Bright Offset(6,38) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A13G A 0 A_Refire
		A13G A 0 A_TakeInventory("AR10FireAuto")
		A13G A 1 Bright Offset(5,37) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(3,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(1,33)
		Goto Ready
	FireLoopLevel3:
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFireLoop
		A13G A 0 A_PlaySound("Ar10/Fireloop",CHAN_WEAPON,1.0,1)
		A13G A 0 A_GunFlash
		A13G A 0 A_AlertMonsters
		A13G A 0 A_GiveInventory("AR10FireAuto")
		A13G B 1 Bright Offset(6,38) A_FireCustomMissile("PlayerAR10Tracer",frandom(-0.2,0.2),1,9,0,0,frandom(-0.2,0.2))
		A13G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A13G D 1 Bright Offset(9,41) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A13G A 0 A_Refire
		A13G A 0 A_TakeInventory("AR10FireAuto")
		A13G A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
		A13G A 1 Bright Offset(7,39) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(5,37) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(3,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A13G A 1 Offset(1,33)
		Goto Ready
	FireLevel4:
		"####" A 0 A_JumpIfInventory("WWTAR10Magazine",1,1)
		Goto DryFire
		A14G A 0 A_PlayWeaponSound("Ar10/Firesilent")
		A14G A 0 A_GunFlash
		A14G A 0 A_GiveInventory("AR10FireAuto")
		A14G B 1 Bright Offset(3,35) A_FireCustomMissile("PlayerAR10TracerSilent",frandom(-0.2,0.2),1,9,0,0,frandom(-0.2,0.2))
		A14G B 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A14G D 1 Bright Offset(6,38) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		A14G A 0 A_TakeInventory("AR10FireAuto")
		A14G A 1 Bright Offset(5,37) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		A14G A 0 A_Refire
		A14G A 1 Offset(3,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A14G A 1 Offset(2,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		A14G A 1 Offset(1,33)
		Goto Ready
	Dryfire:
		"####" A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		"####" C 1 A_PlaySound("Dryfire/Rifle",6)
		"####" DA 1
		Goto Ready
	DryfireLoop:
		"####" A 0 A_TakeInventory("AR10FireAuto")
		"####" A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
		Goto DryFire+1
	JamLoop:
		A10G A 0 A_TakeInventory("AR10FireAuto")
		A10G A 0 A_PlaySound("Ar10/Fireloopdecay",CHAN_WEAPON,1.0,0)
	Jam:
		A10G A 0 A_GiveInventory("AR10Jammed")
		A10G C 1 A_PlaySound("Dryfire/Heavy",5)
		Goto Ready
	UnjamFire:
		A10R A 1 Offset(1,33)
		A10R A 1 Offset(3,34)
		A10R B 1 Offset(6,35)
		A10R C 1 Offset(9,36)
		A10J G 1 Offset(10,37)
		A10J A 1 Offset(11,37)
		A10J B 1 Offset(12,37)
		A10J C 1 Offset(13,38)
		A10J D 1 Offset(14,38) A_PlaySound("Uzi/Clipin",5)
		A10J D 0 A_Jump(64,4)
		A10J D 0 A_PlaySound("AR10/Unjam",6)
		A10J D 0 A_TakeInventory("AR10Jammed")
		A10J D 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		A10J E 1 Offset(15,38)
		A10J F 1 Offset(16,39)
		A10J G 1 Offset(15,38)
		A10J G 1 Offset(14,37)
		A10J G 1 Offset(12,36)
		A10J G 1 Offset(9,35)
		A10J G 1 Offset(4,34)
		A10J G 1 Offset(1,33)
		A10J G 1 Offset(-1,32)
		A10R C 1 Offset(-2,34)
		A10R B 1 Offset(1,33)
		A10R A 1 Offset(0,32)
		Goto Ready
	Reload:
		"####" A 1 A_JumpIfInventory("762mmAmmo",1,1)
		Goto Ready
		A14R A 0 A_JumpIfInventory("AR10LevelUp",4,4)
		A13R A 0 A_JumpIfInventory("AR10LevelUp",3,3)
		A12R A 0 A_JumpIfInventory("AR10LevelUp",2,2)
		A10R A 0
		"####" A 1 Offset(1,33)
		"####" A 1 Offset(3,34)
		"####" B 1 Offset(6,35)
		"####" C 1 Offset(9,36)
		"####" D 1 Offset(11,38)
		"####" D 1 Offset(12,39)
		"####" E 1 Offset(13,40)
		"####" E 1 Offset(14,41)
		"####" F 1 Offset(16,43) A_PlaySound("ar10/boltpull",5)
		"####" G 1 Offset(17,42)
		"####" H 1 Offset(18,43)
		"####" I 1 Offset(17,43)
		"####" J 1 Offset(17,44)
		"####" J 1 Offset(16,45)
		"####" K 1 Offset(15,47)
		"####" L 1 Offset(14,50)
		"####" M 1 Offset(13,52)
		"####" N 1 Offset(12,51)
		"####" O 1 Offset(11,50)
		"####" O 1 Offset(12,52)
		"####" P 1 Offset(13,55) A_PlaySound("ar10/magout",5)
		"####" P 1 Offset(14,57)
		"####" Q 1 Offset(15,60)
		"####" Q 1 Offset(16,62)
		"####" R 1 Offset(17,61)
		"####" R 1 Offset(17,62)
		"####" S 1 Offset(16,63)
		"####" T 1 Offset(14,64)
		"####" U 1 Offset(11,65)
		"####" V 1 Offset(9,66)
		"####" V 1 Offset(8,67)
		"####" V 1 Offset(8,66)
		"####" V 1 Offset(8,64)
		"####" V 1 Offset(9,61)
		"####" V 1 Offset(9,57)
		"####" V 1 Offset(10,53)
		"####" V 1 Offset(10,49)
		"####" V 1 Offset(10,46)
		"####" V 1 Offset(11,44)
		"####" V 1 Offset(11,42)
		"####" V 1 Offset(11,41)
		"####" V 1 Offset(12,40)
		"####" V 1 Offset(13,41)
		"####" V 1 Offset(11,43)
		"####" U 1 Offset(9,46) A_PlaySound("ar10/magin",5)
	ReloadWork:
		"####" D 0 A_TakeInventory("762mmAmmo",1)
		"####" D 0 A_GiveInventory("WWTAR10Magazine")
		"####" D 0 A_JumpIfInventory("WWTAR10Magazine",30,2)
		"####" D 0 A_JumpIfInventory("762mmAmmo",1,"ReloadWork")
		"####" T 1 Offset(8,50) A_TakeInventory("AR10Jammed")
		"####" S 1 Offset(8,55)
		"####" R 1 Offset(8,59)
		"####" R 1 Offset(7,56)
		"####" R 1 Offset(6,52)
		"####" R 1 Offset(5,50)
		"####" R 1 Offset(4,48)
		"####" R 1 Offset(4,46)
		"####" R 1 Offset(4,45)
		"####" R 1 Offset(3,44)
		"####" R 1 Offset(2,43)
		"####" R 1 Offset(1,42)
		"####" R 1 Offset(-1,41)
		"####" R 1 Offset(-4,41)
		"####" R 1 Offset(-7,42)
		"####" R 1 Offset(-10,43)
		"####" R 1 Offset(-12,43)
		"####" W 1 Offset(-13,44)
		"####" X 1 Offset(-14,44)
		"####" Y 1 Offset(-15,45) A_PlaySound("ar10/release",5)
		"####" Z 1 Offset(-13,44)
	ReloadEnd:
		A14S A 0 A_JumpIfInventory("AR10LevelUp",4,4)
		A13S A 0 A_JumpIfInventory("AR10LevelUp",3,3)
		A12S A 0 A_JumpIfInventory("AR10LevelUp",2,2)
		A10S A 0
		"####" A 1 Offset(-11,42)
		"####" B 1 Offset(-8,40)
		"####" C 1 Offset(-6,37)
		"####" D 1 Offset(-4,35)
		"####" C 1 Offset(-2,34)
		"####" B 1 Offset(1,33)
		"####" A 1 Offset(0,32)
		Goto Ready
	AltfireReturn:
		A14G A 0 A_JumpIfInventory("AR10LevelUp",4,4)
		A13G A 0 A_JumpIfInventory("AR10LevelUp",3,3)
		A12G A 0 A_JumpIfInventory("AR10LevelUp",2,2)
		A10G A 0
		"####" A 1 Offset(-30,82)
		"####" A 1 Offset(-25,72)
		"####" A 1 Offset(-20,62)
		"####" A 1 Offset(-15,52)
		"####" A 1 Offset(-10,44)
		"####" A 1 Offset(-5,38)
		"####" A 1 Offset(-1,35)
		Goto Ready
	}
}