// Mariani Sulaco (Mateba Unica)
// Graphic by The_Funktasm
// Sounds from Left 4 Dead 2, Medal of Honor: Pacific Assault and others I forget

ACTOR MatebaExp : Ammo
{
	Inventory.MaxAmount 1000
	+ignoreskill
	+undroppable
}

ACTOR MatebaLevelup : Inventory
{
	Inventory.MaxAmount 3
}

ACTOR MatebaLoaded : Ammo
{
	Tag ".44 Magnum"
	Inventory.MaxAmount 6
	+IGNORESKILL
}

ACTOR MatebaZoom : Inventory{} // for Level 3 only!

ACTOR Mateba : WWTWeapon
{
	Weapon.AmmoType1 "MatebaLoaded"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "44MagAmmo"
	Weapon.AmmoGive2 4
	Weapon.AmmoUse2 1
	Scale .5
	Inventory.Icon "MATPA0"
	Inventory.PickupSound "Mateba/Close"
	Inventory.PickupMessage "$WWTWEP2PICK"
	Tag "$WWTWEP2NAME"
	States
	{
	Spawn:
		MATP A -1
		Stop
	Select:
		TNT1 A 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Mateba/Ready",6)
		MATZ A 0 A_JumpIfInventory("MatebaLevelup", 3, "ReadyAnim2")
		MATS A 0 A_JumpIfInventory("MatebaLevelup", 2, "ReadyAnim2")
		Goto ReadyAnim
	ReadyAnim2:
		"####" A 1 Offset(90,91)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(11,35)
		"####" A 1 Offset(6,33)
		"####" A 1 Offset(3,32)
		Goto Ready
	ReadyAnim:
		MATG D 1 Offset(90,91)
		MATG D 1 Offset(60,71)
		MATG D 1 Offset(48,61)
		MATG C 1 Offset(38,51)
		MATG C 1 Offset(29,43)
		MATG C 1 Offset(20,36)
		MATG B 1 Offset(11,35)
		MATG B 1 Offset(6,33)
		MATG B 1 Offset(3,32)
		Goto Ready
	Deselect:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfInventory("MatebaZoom",1,"DeselectZoom")
		MATZ A 0 A_JumpIfInventory("MatebaLevelup", 3, "DeselectAnim")
		MATS A 0 A_JumpIfInventory("MatebaLevelup", 2, "DeselectAnim")
		MATG A 1
		MATG B 1 Offset(6,33)
		MATG B 1 Offset(11,35)
		MATG C 1 Offset(20,36)
		MATG C 1 Offset(29,43)
		MATG C 1 Offset(38,51)
		MATG D 1 Offset(48,61)
		MATG D 1 Offset(60,71)
		MATG D 1 Offset(75,81)
		MATG D 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	DeselectAnim:
		"####" A 1
		"####" A 1 Offset(6,33)
		"####" A 1 Offset(11,35)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	DeselectZoom:
		SCO1 A 1 A_TakeInventory("MatebaZoom")
		SCO1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		MATZ A 10 A_SetBlend("00 00 00",1.0,20)
		Goto Deselect
	Ready:
		MATZ A 0 A_JumpIfInventory("MatebaLevelup",3,"ReadyLevel3")
		MATS A 0 A_JumpIfInventory("MatebaLevelup",2,2)
		MATG A 0
		"####" A 0 A_JumpIfInventory("MatebaLoaded",0,2)
		"####" A 0 A_JumpIfInventory("44MagAmmo",1,2)
		"####" A 1 A_WeaponReady
		Loop
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	ReadyLevel3:
		MATZ A 0 A_JumpIfInventory("MatebaZoom",1,"ReadyZoom")
		MATZ A 0 A_JumpIfInventory("MatebaLoaded",0,2)
		MATZ A 0 A_JumpIfInventory("44MagAmmo",1,2)
		MATZ A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
		MATZ A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready
	ReadyZoom:
		SCO1 A 0 A_JumpIfInventory("MatebaLoaded",0,2)
		SCO1 A 0 A_JumpIfInventory("44MagAmmo",1,2)
		SCO1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
		SCO1 A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Goto Ready
	Fire:
		"####" A 0 A_JumpIfInventory("MatebaLoaded",1,1)
		Goto DryFire
		MATG A 0 A_JumpIfInventory("MatebaLevelup",3,"FireLevel3")
		MATG A 0 A_JumpIfInventory("MatebaLevelup",2,"FireLevel2")
		MATG A 0 A_JumpIfInventory("MatebaLevelup",1,"FireLevel1")
		MATG E 1
		MATF B 0 A_PlaySound("Mateba/Fire",CHAN_WEAPON)
		MATF B 0 A_GunFlash
		MATF B 0 A_AlertMonsters
		MATF A 2 Offset(2,34) BRIGHT A_FireCustomMissile("PlayerRevolverTracer",frandom(-0.2,0.2),1,8,0,0,frandom(-0.2,0.2))
		MATF B 1 Offset(5,37) A_SetPitch(pitch - (1.5 * CallACS("RecoilAmount")))
		MATG B 1 Offset(6,38) A_SetPitch(pitch - (1.2 * CallACS("RecoilAmount")))
		MATG C 1 Offset(7,39) A_SetPitch(pitch - (.9 * CallACS("RecoilAmount")))
		MATG D 1 Offset(8,41) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		MATG C 1 Offset(9,43) A_SetPitch(pitch + (.1 * CallACS("RecoilAmount")))
		MATG C 1 Offset(10,44) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATG B 1 Offset(11,45) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATG B 1 Offset(10,43) A_SetPitch(pitch + (.4 * CallACS("RecoilAmount")))
		MATG A 1 Offset(9,40) A_SetPitch(pitch + (.4 * CallACS("RecoilAmount")))
		MATG A 0 Offset(7,37) A_SetPitch(pitch + (.5 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(5,34) A_SetPitch(pitch + (.6 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(3,33) A_SetPitch(pitch + (.7 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(1,32) A_SetPitch(pitch + (.8 * CallACS("RecoilAmount")))
		MATG A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_CheckReload
		Goto Ready
	FireLevel1:
		MATG E 1
		MATF B 0 A_PlaySound("Mateba/Fire",CHAN_WEAPON)
		MATF B 0 A_GunFlash
		MATF B 0 A_AlertMonsters
		MATF A 2 Offset(2,34) BRIGHT A_FireCustomMissile("PlayerRevolverTracer",frandom(-0.2,0.2),1,8,0,0,frandom(-0.2,0.2))
		MATF B 1 Offset(5,37) A_SetPitch(pitch - (.6 * CallACS("RecoilAmount")))
		MATG B 1 Offset(6,38) A_SetPitch(pitch - (.5 * CallACS("RecoilAmount")))
		MATG C 1 Offset(7,39) A_SetPitch(pitch - (.4 * CallACS("RecoilAmount")))
		MATG C 1 Offset(8,41) A_SetPitch(pitch - (.2 * CallACS("RecoilAmount")))
		MATG C 1 Offset(9,43) A_SetPitch(pitch + (.1 * CallACS("RecoilAmount")))
		MATG C 1 Offset(10,44) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATG B 1 Offset(11,45) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATG B 0 Offset(10,43) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATG B 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(9,40) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(7,37) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(5,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(3,33) A_SetPitch(pitch + (.4 * CallACS("RecoilAmount")))
		MATG A 1 A_WeaponReady(WRF_NOBOB)
		MATG A 0 Offset(1,32) A_SetPitch(pitch + (.4 * CallACS("RecoilAmount")))
		MATG A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_CheckReload
		Goto Ready
	FireLevel2:
		MATS E 1
		MASF B 0 A_PlaySound("Mateba/Fire",CHAN_WEAPON)
		MASF B 0 A_GunFlash
		MASF B 0 A_AlertMonsters
		MASF A 2 Offset(2,34) BRIGHT A_FireCustomMissile("PlayerRevolverTracer",frandom(-0.1,0.1),1,8,0,0,frandom(-0.1,0.1))
		MASF B 1 Offset(8,41) A_SetPitch(pitch - (0.4 * CallACS("RecoilAmount")))
		MATS A 1 Offset(11,45) A_SetPitch(pitch - (0.3 * CallACS("RecoilAmount")))
		MATS A 1 Offset(10,44) A_SetPitch(pitch - (0.2 * CallACS("RecoilAmount")))
		MATS A 1 Offset(9,43) A_SetPitch(pitch - (0.1 * CallACS("RecoilAmount")))
		MATS A 1 Offset(8,41) A_SetPitch(pitch + (0.1 * CallACS("RecoilAmount")))
		MATS A 0 Offset(7,40) A_SetPitch(pitch + (0.2 * CallACS("RecoilAmount")))
		MATS A 1 A_WeaponReady(WRF_NOBOB)
		MATS A 0 Offset(5,38) A_SetPitch(pitch + (0.2 * CallACS("RecoilAmount")))
		MATS A 1 A_WeaponReady(WRF_NOBOB)
		MATS A 0 Offset(3,36) A_SetPitch(pitch + (0.2 * CallACS("RecoilAmount")))
		MATS A 1 A_WeaponReady(WRF_NOBOB)
		MATS A 0 Offset(2,35) A_SetPitch(pitch + (0.3 * CallACS("RecoilAmount")))
		MATS A 1 A_WeaponReady(WRF_NOBOB)
		MATS A 0 Offset(1,34) A_SetPitch(pitch + (0.3 * CallACS("RecoilAmount")))
		MATS A 1 A_WeaponReady(WRF_NOBOB)
		MATS A 0 Offset(-1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_CheckReload
		Goto Ready
	FireLevel3:
		MATZ E 1 A_JumpIfInventory("MatebaZoom",1,"FireZoom")
		MAZF B 0 A_PlaySound("Mateba/Fire",CHAN_WEAPON)
		MAZF B 0 A_GunFlash
		MAZF B 0 A_AlertMonsters
		MAZF A 2 Offset(2,34) BRIGHT A_FireCustomMissile("PlayerRevolverTracer",frandom(-0.1,0.1),1,8,0,0,frandom(-0.1,0.1))
		MAZF B 1 Offset(8,41) A_SetPitch(pitch - (.4 * CallACS("RecoilAmount")))
		MATZ A 1 Offset(11,45) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		MATZ A 1 Offset(10,44) A_SetPitch(pitch - (.2 * CallACS("RecoilAmount")))
		MATZ A 1 Offset(9,43) A_SetPitch(pitch - (.1 * CallACS("RecoilAmount")))
		MATZ A 1 Offset(8,41) A_SetPitch(pitch + (.1 * CallACS("RecoilAmount")))
		MATZ A 0 Offset(7,40) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATZ A 1 A_WeaponReady(WRF_NOBOB)
		MATZ A 0 Offset(5,38) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATZ A 1 A_WeaponReady(WRF_NOBOB)
		MATZ A 0 Offset(3,36) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		MATZ A 1 A_WeaponReady(WRF_NOBOB)
		MATZ A 0 Offset(2,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATZ A 1 A_WeaponReady(WRF_NOBOB)
		MATZ A 0 Offset(1,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		MATZ A 1 A_WeaponReady(WRF_NOBOB)
		MATZ A 0 Offset(-1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_CheckReload
		Goto Ready
	FireZoom:
		SCO1 A 0 A_PlaySound("Mateba/Fire",CHAN_WEAPON)
		SCO1 A 0 A_GunFlash
		SCO1 A 0 A_AlertMonsters
		SCO1 A 0 A_SetBlend("ff ff aa",0.5,10)
		SCO1 A 1 Offset(2,34) BRIGHT A_FireCustomMissile("PlayerRevolverTracer",0,1)
		SCO1 A 1 Offset(5,37) A_SetPitch(pitch - (.4 * CallACS("RecoilAmount")))
		SCO1 A 1 Offset(6,38) A_SetPitch(pitch - (.3 * CallACS("RecoilAmount")))
		SCO1 A 1 Offset(7,39) A_SetPitch(pitch - (.2 * CallACS("RecoilAmount")))
		SCO1 A 1 Offset(8,39) A_SetPitch(pitch - (.1 * CallACS("RecoilAmount")))
		SCO1 A 1 Offset(9,39) A_SetPitch(pitch + (.1 * CallACS("RecoilAmount")))
		SCO1 A 1 Offset(10,38) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		SCO1 A 1 A_WeaponReady(WRF_NOBOB)
		SCO1 A 0 Offset(11,37) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		SCO1 A 1 A_WeaponReady(WRF_NOBOB)
		SCO1 A 0 Offset(10,36) A_SetPitch(pitch + (.2 * CallACS("RecoilAmount")))
		SCO1 A 1 A_WeaponReady(WRF_NOBOB)
		SCO1 A 0 Offset(9,35) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		SCO1 A 1 A_WeaponReady(WRF_NOBOB)
		SCO1 A 0 Offset(7,34) A_SetPitch(pitch + (.3 * CallACS("RecoilAmount")))
		SCO1 A 1 A_WeaponReady(WRF_NOBOB)
		"####" A 0 A_CheckReload
		Goto Ready
	Zoom:
		MATZ A 0 A_JumpIfInventory("MatebaZoom",1,"UnZoom")
		MATZ A 1 A_GiveInventory("MatebaZoom")
		SCO1 A 0 A_PlaySound("Mateba/ZoomIn",5)
		SCO1 A 0 A_ZoomFactor(2.0)
		SCO1 A 10 A_SetBlend("00 00 00",1.0,20)
		SCO1 AAAAAAAAAA 1 A_WeaponReady
		Goto ReadyZoom
	UnZoom:
		SCO1 A 1 A_TakeInventory("MatebaZoom")
		SCO1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		MATZ A 10 A_SetBlend("00 00 00",1.0,20)
		MATZ AAAAAAAAAA 1 A_WeaponReady
		Goto Ready
	Dryfire:
		"####" A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		"####" A 0 A_JumpIfInventory("MatebaZoom",1,"DryfireZoom")
		"####" E 1 A_PlaySound("Dryfire/Revolver",6)
		"####" E 1 Offset(2,34)
		"####" A 1 Offset(1,33)
		Goto Ready
	DryfireZoom:
		SCO1 A 1 A_PlaySound("Dryfire/Revolver",6)
		Goto Ready
	Reload:
		"####" A 1 A_JumpIfInventory("44MagAmmo",1,1)
		Goto Ready
		MATG A 0 A_JumpIfInventory("MatebaLevelup",3,"ReloadLevel3")
		MATG A 0 A_JumpIfInventory("MatebaLevelup",2,"ReloadLevel2")
		MATR A 1 Offset(-1,33)
		MATR B 1 Offset(-2,34)
		MATR C 1 Offset(-3,35)
		MATR D 1 Offset(-5,36) A_PlaySound("Mateba/Open",5)
		MATR E 2 Offset(-7,37)
		MATR F 2 Offset(-9,36)
		MATR G 2 Offset(-8,35)
		MATR H 2 Offset(-6,36)
		MATR I 1 Offset(-4,37)
		MATR J 1 Offset(-3,39) A_PlaySound("Mateba/Out",5)
		MATR K 1 Offset(-2,41)
		MATR LLLLLL 0 A_SpawnItemEx("MagnumCasing",24,-12,36,0,0,0,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		MATR L 1 Offset(-1,43)
		MATR M 2 Offset(-2,43)
		MATR N 2 Offset(-1,46)
		MATR O 2 Offset(1,47)
		MATR P 1 Offset(2,49)
		MATR Q 1 Offset(3,51)
		MATR R 1 Offset(4,53)
		MATR S 1 Offset(5,54)
		MATR S 1 Offset(5,55)
		MATR S 1 Offset(6,54)
		MATR S 1 Offset(6,53)
		MATR S 1 Offset(7,52)
		MATR S 1 Offset(7,51)
		MATR S 1 Offset(6,50)
		MATR S 1 Offset(6,49)
		MATR S 1 Offset(5,48)
		MATR T 1 Offset(5,47)
		MATR U 2 Offset(4,43)
		MATR V 2 Offset(3,40)
		MATR W 2 Offset(2,38)
	ReloadWork:
		MATR X 0 A_TakeInventory("44MagAmmo",1)
		MATR X 0 A_GiveInventory("MatebaLoaded")
		MATR X 0 A_JumpIfInventory("MatebaLoaded",6,"ReloadFinish")
		MATR X 0 A_JumpIfInventory("44MagAmmo",1,"ReloadWork")
		Goto ReloadFinish
	ReloadFinish:
		MATR X 3 Offset(3,39) A_PlaySound("Mateba/In",5)
		MATR Y 3 Offset(4,40)
		MATR Z 2 Offset(5,41) A_FireCustomMissile("SpentClipMagnum",3,0,5,0)
		MAR2 A 2 Offset(6,39)
		MAR2 B 2 Offset(7,37)
		MAR2 C 2 Offset(6,35) A_PlaySound("Mateba/Close",5)
		MAR2 D 1 Offset(5,34)
		MAR2 E 1 Offset(4,34)
		MAR2 F 1 Offset(2,33)
		MATR A 1 Offset(1,32)
		Goto Ready
	ReloadLevel2:
		MASR A 1 Offset(-1,33)
		MASR B 1 Offset(-2,34)
		MASR C 1 Offset(-3,35)
		MASR D 1 Offset(-5,36) A_PlaySound("Mateba/Open",5)
		MASR E 2 Offset(-7,37)
		MASR F 2 Offset(-9,36)
		MASR G 2 Offset(-8,35)
		MASR H 2 Offset(-6,36)
		MASR I 1 Offset(-4,37)
		MASR J 1 Offset(-3,39) A_PlaySound("Mateba/Out",5)
		MASR K 1 Offset(-2,41)
		MASR LLLLLL 0 A_SpawnItemEx("MagnumCasing",24,-12,36,0,0,0,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		MASR L 1 Offset(-1,43)
		MASR M 2 Offset(-2,43)
		MASR N 2 Offset(-1,46)
		MASR O 2 Offset(1,47)
		MASR P 1 Offset(2,49)
		MASR Q 1 Offset(3,51)
		MASR R 1 Offset(4,53)
		MASR S 1 Offset(5,54)
		MASR S 1 Offset(5,55)
		MASR S 1 Offset(6,54)
		MASR S 1 Offset(6,53)
		MASR S 1 Offset(7,52)
		MASR S 1 Offset(7,51)
		MASR S 1 Offset(6,50)
		MASR S 1 Offset(6,49)
		MASR S 1 Offset(5,48)
		MASR T 1 Offset(5,47)
		MASR U 2 Offset(4,43)
		MASR V 2 Offset(3,40)
		MASR W 2 Offset(2,38)
	ReloadWorkLevel2:
		MASR X 0 A_TakeInventory("44MagAmmo",1)
		MASR X 0 A_GiveInventory("MatebaLoaded")
		MASR X 0 A_JumpIfInventory("MatebaLoaded",6,"ReloadFinishLevel2")
		MASR X 0 A_JumpIfInventory("44MagAmmo",1,"ReloadWorkLevel2")
		Goto ReloadFinishLevel2
	ReloadFinishLevel2:
		MASR X 3 Offset(3,39) A_PlaySound("Mateba/In",5)
		MASR Y 3 Offset(4,40)
		MASR Z 2 Offset(5,41) A_FireCustomMissile("SpentClipMagnum",3,0,5,0)
		MAR3 A 2 Offset(6,39)
		MAR3 B 2 Offset(7,37)
		MAR3 C 2 Offset(6,35) A_PlaySound("Mateba/Close",5)
		MAR3 D 1 Offset(5,34)
		MAR3 E 1 Offset(4,34)
		MAR3 F 1 Offset(2,33)
		MASR A 1 Offset(1,32)
		Goto Ready
	ReloadUnzoom:
		MATZ A 0 A_SetBlend("00 00 00",1.0,20)
		MATZ A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		MATZ A 0 A_TakeInventory("MatebaZoom")
	ReloadLevel3:
		MATZ A 0 A_JumpIfInventory("MatebaZoom",1,"ReloadUnzoom")
		MAZR A 1 Offset(-1,33)
		MAZR B 1 Offset(-2,34)
		MAZR C 1 Offset(-3,35)
		MAZR D 1 Offset(-5,36) A_PlaySound("Mateba/Open",5)
		MAZR E 2 Offset(-7,37)
		MAZR F 2 Offset(-9,36)
		MAZR G 2 Offset(-8,35)
		MAZR H 2 Offset(-6,36)
		MAZR I 1 Offset(-4,37)
		MAZR J 1 Offset(-3,39) A_PlaySound("Mateba/Out",5)
		MAZR K 1 Offset(-2,41)
		MAZR LLLLLL 0 A_SpawnItemEx("MagnumCasing",24,-12,36,0,0,0,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		MAZR L 1 Offset(-1,43)
		MAZR M 2 Offset(-2,43)
		MAZR N 2 Offset(-1,46)
		MAZR O 2 Offset(1,47)
		MAZR P 1 Offset(2,49)
		MAZR Q 1 Offset(3,51)
		MAZR R 1 Offset(4,53)
		MAZR S 1 Offset(5,54)
		MAZR S 1 Offset(5,55)
		MAZR S 1 Offset(6,54)
		MAZR S 1 Offset(6,53)
		MAZR S 1 Offset(7,52)
		MAZR S 1 Offset(7,51)
		MAZR S 1 Offset(6,50)
		MAZR S 1 Offset(6,49)
		MAZR S 1 Offset(5,48)
		MAZR T 1 Offset(5,47)
		MAZR U 2 Offset(4,43)
		MAZR V 2 Offset(3,40)
		MAZR W 2 Offset(2,38)
	ReloadWorkLevel3:
		MAZR X 0 A_TakeInventory("44MagAmmo",1)
		MAZR X 0 A_GiveInventory("MatebaLoaded")
		MAZR X 0 A_JumpIfInventory("MatebaLoaded",6,"ReloadFinishLevel3")
		MAZR X 0 A_JumpIfInventory("44MagAmmo",1,"ReloadWorkLevel3")
		Goto ReloadFinishLevel3
	ReloadFinishLevel3:
		MAZR X 3 Offset(3,39) A_PlaySound("Mateba/In",5)
		MAZR Y 3 Offset(4,40)
		MAZR Z 2 Offset(5,41) A_FireCustomMissile("SpentClipMagnum",3,0,5,0)
		MAR4 A 2 Offset(6,39)
		MAR4 B 2 Offset(7,37)
		MAR4 C 2 Offset(6,35) A_PlaySound("Mateba/Close",5)
		MAR4 D 1 Offset(5,34)
		MAR4 E 1 Offset(4,34)
		MAR4 F 1 Offset(2,33)
		MAZR A 1 Offset(1,32)
		Goto Ready
	Altfire:
		SCO1 A 0 A_JumpIfInventory("MatebaZoom",1,"AltfireUnzoom")
		MATZ A 0 A_JumpIfInventory("MatebaLevelup",3,3)
		MATS A 0 A_JumpIfInventory("MatebaLevelup",2,2)
		MATG A 0
		"####" "#" 0 A_JumpIfInventory("KickSeq",1,"KickLevel1")
		"####" "#" 1 Offset(-10,35)
		"####" "#" 1 Offset(-15,38)
		"####" "#" 1 Offset(-35,44)
		"####" "#" 1 Offset(-60,52)
		"####" "#" 1 Offset(-90,62)
		"####" "#" 1 Offset(-130,72)
		"####" "#" 1 Offset(-160,82)
		TNT1 A 0 A_JumpIfInventory("WWTTaserActivated",1,"Taser")
		Goto Super::Kick
	AltfireUnzoom:
		SCO1 A 1 A_TakeInventory("MatebaZoom")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		MATZ A 1 A_SetBlend("00 00 00",1.0,10)
		Goto Altfire
	AltfireReturn:
		MATZ A 0 A_JumpIfInventory("MatebaLevelup",3,3)
		MATS A 0 A_JumpIfInventory("MatebaLevelup",2,2)
		MATG A 0
		"####" A 1 Offset(-30,82)
		"####" A 1 Offset(-25,72)
		"####" A 1 Offset(-20,62)
		"####" A 1 Offset(-15,52)
		"####" A 1 Offset(-10,44)
		"####" A 1 Offset(-5,38)
		"####" A 1 Offset(-1,35)
		Goto Ready
	Flash:
		TNT1 A 3 A_Light2
		TNT1 A 3 A_Light1
		Goto LightDone
	}
}