// Original sprite: Necronixxus.
// Hand: MidoriMan.
// Muzzle Flash: Blood by Monolith.
// Edits and pickup: wildweasel.
// Sounds: Freesound.org, Firearms for Half-Life.

ACTOR UziExp : Inventory
{
	Inventory.MaxAmount 60
}

ACTOR UziLevelup : Inventory
{
	Inventory.MaxAmount 3
}

ACTOR UziMaxed : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR UziLoaded : Ammo
{
	Inventory.MaxAmount 32
	Inventory.Icon "UZIPA0"
	+IGNORESKILL
}

ACTOR UziSeq : Inventory // And here's how I add half a tic to fire rate.
{
	Inventory.MaxAmount 1
}

ACTOR WWTUzi : WWTWeapon replaces Shotgun
{
	Weapon.AmmoType1 "UziLoaded"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "9mmAmmo"
	Weapon.AmmoGive2 10
	Weapon.AmmoUse2 0
	Weapon.SlotNumber 4
	Inventory.PickupMessage "$WWTWEP4PICK"
	Inventory.PickupSound "Uzi/Cock"
	Inventory.Icon "UZIPA0"
	+Weapon.Ammo_Optional
	+Weapon.NoAutoFire
	+Weapon.NoAlert
	Radius 24
	Height 12
	Scale 0.7
	Tag "$WWTWEP4NAME"
	States
	{
	Spawn:
		UZIP A -1
		Stop
	Select:
		TNT1 A 5
		UZIG A 0 A_JumpIfInventory("UziLevelup", 3, "SelectLevel3")
		UZIG A 0 A_JumpIfInventory("UziLevelup", 1, "SelectLevel1")
		Goto ReadyAnim
	SelectLevel1:
		UZIX A 0
		Goto ReadyAnim
	SelectLevel3:
		UZIZ A 0
		Goto ReadyAnim
	ReadyAnim:
		"####" A 1 Offset(90,91)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(18,41)
		"####" "#" 1 Offset(14,46) A_PlaySound("Uzi/Cock",5)
		"####" "#" 0 A_JumpIfInventory("UziLevelup", 3, "ReloadFinishLevel3")
		"####" "#" 0 A_JumpIfInventory("UziLevelup", 1, "ReloadFinishLevel1")
		UZIR A 0
		Goto ReloadFinishReturn
	Ready:
		UZIG A 0 A_JumpIfInventory("UziLevelup", 3, "ReadyLevel3")
		UZIG A 0 A_JumpIfInventory("UziLevelup", 1, "ReadyLevel1")
		UZIG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	ReadyLevel1:
		UZIX A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	ReadyLevel3:
		UZIZ A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready
	Deselect:
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 1 Offset(3,32)
		"####" A 1 Offset(6,33)
		"####" A 1 Offset(11,35)
		"####" A 1 Offset(20,36)
		"####" A 1 Offset(29,43)
		"####" A 1 Offset(38,51)
		"####" A 1 Offset(48,61)
		"####" A 1 Offset(60,71)
		"####" A 1 Offset(75,81)
		"####" A 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	Fire:
		"####" B 0 A_JumpIfNoAmmo("Dryfire")
		"####" B 0 A_JumpIfInventory("UziLevelup", 3, "FireLevel3")
		"####" B 0 A_JumpIfInventory("UziLevelup", 2, "FireLevel2")
		"####" B 0 A_JumpIfInventory("UziLevelup", 1, "FireLevel1")
		"####" B 0 A_PlayWeaponSound("Uzi/Fire")
		"####" B 0 A_GunFlash
		"####" B 0 A_AlertMonsters
		"####" B 1 BRIGHT A_FireCustomMissile("PlayerUziTracer", frandom(-1.2, 1.2), 1, 8, 0, 0, frandom(-1.2, 1.2))
		"####" B 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" C 0 A_SetPitch(pitch - 0.9)
		"####" C 1 BRIGHT
		"####" B 0 A_JumpIfInventory("UziSeq", 1, "Fire2")
		"####" A 0 Offset(4,36) A_GiveInventory("UziSeq", 1)
	FireResume:
		"####" A 1 Offset(10,38)
		"####" A 1 Offset(11,39) A_Refire
		"####" A 1 Offset(11,40) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(10,39) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(8,38) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(6,36) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(3,34) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Fire2:
		"####" A 1 A_TakeInventory("UziSeq", 1)
		Goto FireResume
	FireLevel1:
		"####" B 0 A_PlayWeaponSound("Uzi/Fire")
		"####" B 0 A_GunFlash
		"####" B 0 A_AlertMonsters
		"####" B 1 BRIGHT A_FireCustomMissile("PlayerUziTracer", frandom(-1.2, 1.2), 1, 8, 0, 0, frandom(-1.2, 1.2))
		"####" B 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" C 0 A_SetPitch(pitch - 0.3)
		"####" C 1 BRIGHT
		"####" B 0 A_JumpIfInventory("UziSeq", 1, "Fire2Level1")
		"####" A 0 Offset(4,36) A_GiveInventory("UziSeq", 1)
	FireResumeLevel1:
		"####" A 1 Offset(10,38)
		"####" A 1 Offset(11,39) A_Refire
		"####" A 1 Offset(11,40) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(10,39) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(8,38) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(6,36) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(3,34) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Fire2Level1:
		"####" A 1 A_TakeInventory("UziSeq", 1)
		Goto FireResumeLevel1
	FireLevel2:
		"####" B 0 A_PlayWeaponSound("Uzi/Fire")
		"####" B 0 A_GunFlash
		"####" B 0 A_AlertMonsters
		"####" B 1 BRIGHT A_FireCustomMissile("PlayerUziTracer", frandom(-1.2, 1.2), 1, 8, 0, 0, frandom(-1.2, 1.2))
		"####" B 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" C 0 A_SetPitch(pitch - 0.4)
		"####" C 1 BRIGHT
		"####" A 1 Offset(4,36)
		"####" A 1 Offset(11,39) A_Refire
		"####" A 1 Offset(11,40) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(10,39) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(8,38) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(6,36) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(3,34) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	FireLevel3:
		"####" B 0 A_PlayWeaponSound("Uzi/FireSilent")
		"####" B 0 A_GunFlash
		"####" B 1 BRIGHT A_FireCustomMissile("PlayerUziTracer", frandom(-0.9, 0.9), 1, 8, 0, 0, frandom(-0.9, 0.9))
		"####" B 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" C 0 A_SetPitch(pitch - 0.3)
		"####" C 1 BRIGHT
		"####" A 1 Offset(4,36)
		"####" A 1 Offset(11,39) A_Refire
		"####" A 1 Offset(11,40) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(10,39) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(8,38) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(6,36) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(3,34) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(1,33) A_WeaponReady(WRF_NOBOB)
		"####" A 1 Offset(-1,31) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Dryfire:
		"####" A 1 A_PlaySound("Dryfire/SMG",6)
		"####" A 1 Offset(2,34)
		"####" A 1 Offset(1,33)
		Goto Ready
	Reload:
		UZIG A 0 A_JumpIfInventory("UziLevelup", 3, "ReloadLevel3")
		UZIG A 0 A_JumpIfInventory("UziLevelup", 1, "ReloadLevel1")
		UZIG A 0 A_JumpIfInventory("UziLoaded", 32, 2)
		UZIG A 0 A_JumpIfInventory("9mmAmmo", 1, "ReloadStart")
		UZIG A 1
		Goto Ready
	ReloadLevel1:
		UZIX A 0 A_JumpIfInventory("UziLoaded", 32, 2)
		UZIX A 0 A_JumpIfInventory("9mmAmmo", 1, 2)
		UZIX A 1
		Goto Ready
		UZIX DE 1
		Goto ReloadStart
	ReloadLevel3:
		UZIZ A 0 A_JumpIfInventory("UziLoaded", 32, 2)
		UZIZ A 0 A_JumpIfInventory("9mmAmmo", 1, 2)
		UZIZ A 1
		Goto Ready
		UZIZ DE 1
		Goto ReloadStart
	ReloadStart:
		"####" "#" 1 Offset(1,33) A_PlaySound("Uzi/Clipout",5)
		"####" "#" 1 Offset(1,34)
		"####" "#" 1 Offset(1,35)
		"####" "#" 1 Offset(2,36) A_FireCustomMissile("SpentClipSMG",3,0,5,0)
		"####" "#" 1 Offset(2,37)
		"####" "#" 1 Offset(2,38)
		"####" "#" 1 Offset(3,44)
		"####" "#" 1 Offset(3,48)
		"####" "#" 1 Offset(4,52)
		"####" "#" 1 Offset(4,57)
		"####" "#" 1 Offset(5,62)
		"####" "#" 1 Offset(5,65)
		"####" "#" 1 Offset(6,68)
		"####" "#" 1 Offset(7,70)
		"####" "#" 1 Offset(7,72)
		"####" "#" 1 Offset(8,73)
		"####" "#" 1 Offset(8,74)
		"####" "#" 1 Offset(9,75)
		"####" "#" 1 Offset(10,76)
	ReloadLoop:
		"####" "#" 0 A_TakeInventory("9mmAmmo",1)
		"####" "#" 0 A_GiveInventory("UziLoaded",1)
		"####" "#" 0 A_JumpIfInventory("UziLoaded",32,"ReloadFinish")
		"####" "#" 0 A_JumpIfInventory("9mmAmmo",1,"ReloadLoop")
		Goto ReloadFinish
	ReloadFinish:
		"####" "#" 1 Offset(10,74)
		"####" "#" 1 Offset(10,72)
		"####" "#" 1 Offset(10,70) A_PlaySound("Uzi/Clipin",5)
		"####" "#" 1 Offset(10,62)
		"####" "#" 1 Offset(10,57)
		"####" "#" 1 Offset(11,52)
		"####" "#" 1 Offset(11,46)
		"####" "#" 1 Offset(11,40)
		"####" "#" 1 Offset(12,30)
		"####" "#" 1 Offset(12,33)
		"####" "#" 1 Offset(13,36)
		"####" "#" 1 Offset(14,39)
		"####" "#" 1 Offset(14,42)
		"####" "#" 1 Offset(14,45)
		"####" "#" 1 Offset(14,46) A_PlaySound("Uzi/Cock",5)
		"####" "#" 0 A_JumpIfInventory("UziLevelup", 3, "ReloadFinishLevel3")
		"####" "#" 0 A_JumpIfInventory("UziLevelup", 1, "ReloadFinishLevel1")
		UZIR A 0
	ReloadFinishReturn:
		"####" A 1 Offset(15,47)
		"####" B 1 Offset(16,48)
		"####" C 1 Offset(17,49)
		"####" D 1 Offset(17,50)
		"####" E 1 Offset(16,51)
		"####" F 1 Offset(15,52)
		"####" G 1 Offset(14,53)
		"####" H 1 Offset(12,54)
		"####" I 1 Offset(10,53)
		"####" J 1 Offset(9,50)
		"####" K 1 Offset(8,48)
		"####" A 0 A_JumpIfInventory("UziLevelup", 3, "ReloadFinish2Level3")
		"####" A 0 A_JumpIfInventory("UziLevelup", 1, "ReloadFinish2Level1")
		UZIG A 0
	ReloadFinish2Return:
		"####" "#" 1 Offset(6,45)
		"####" "#" 1 Offset(3,41)
		"####" "#" 1 Offset(2,35)
		"####" "#" 1 Offset(1,33)
		"####" "#" 1 Offset(-1,31)
		Goto Ready
	ReloadFinishLevel1:
		UZXR A 0
		Goto ReloadFinishReturn
	ReloadFinishLevel3:
		UZRZ A 0
		Goto ReloadFinishReturn
	ReloadFinish2Level1:
		UZIX A 0
		Goto ReloadFinish2Return
	ReloadFinish2Level3:
		UZIZ A 0
		Goto ReloadFinish2Return
	AltfireReturn:
		UZIG A 0 A_JumpIfInventory("UziLevelup", 3, "AltfireReturnLevel3")
		UZIG A 0 A_JumpIfInventory("UziLevelup", 1, "AltfireReturnLevel1")
		UZIG A 1 Offset(-30,82)
		UZIG A 1 Offset(-25,72)
		UZIG A 1 Offset(-20,62)
		UZIG A 1 Offset(-15,52)
		UZIG A 1 Offset(-10,44)
		UZIG A 1 Offset(-5,38)
		UZIG A 1 Offset(-1,35)
		Goto Ready
	AltfireReturnLevel1:
		UZIX A 1 Offset(-30,82)
		UZIX A 1 Offset(-25,72)
		UZIX A 1 Offset(-20,62)
		UZIX A 1 Offset(-15,52)
		UZIX A 1 Offset(-10,44)
		UZIX A 1 Offset(-5,38)
		UZIX A 1 Offset(-1,35)
		Goto Ready
	AltfireReturnLevel3:
		UZIZ A 1 Offset(-30,82)
		UZIZ A 1 Offset(-25,72)
		UZIZ A 1 Offset(-20,62)
		UZIZ A 1 Offset(-15,52)
		UZIZ A 1 Offset(-10,44)
		UZIZ A 1 Offset(-5,38)
		UZIZ A 1 Offset(-1,35)
		Goto Ready
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_Light1
		TNT1 A 1 A_Light0
		Goto LightDone
	}
}