ACTOR ARThug2 : WWTBadGuy
{
	YScale 0.5
	XScale 0.55
	Health 120
	Speed 11
	SeeSound "Sights/Male10"
	PainSound "Pains/Male06"
	DeathSound "Deaths/Male06"
	DropItem "WWTRifleSpawner" 84
	DropItem "762mmAmmo" 84
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	Obituary "%o couldn't refuse an offer of lead."
	+MISSILEMORE
	States
	{
	Spawn:
		KTHG A 1 A_LookEx(0,0,0,0,0,"SeeFirst")
		Loop
	SeeFirst:
		KTHG B 5 Fast A_Chase
		KTHG B 0 A_JumpIf(CallACS("IsNightmare") >= 4,2)
		KTHG B 0 A_SetSpeed(2.2)
		Goto See+7
		KTHG A 0 A_SetSpeed(5.5)
		Goto See2+3
	See:
		KTHG B 0 A_JumpIf(CallACS("IsNightmare") >= 4,"See2")
		KTHG B 0 A_SetSpeed(2.2)
		KTHG B 1 A_Chase
		KTHG BBBB 1 A_Chase("","")
		KTHG B 1 A_Chase
		KTHG BBBB 1 A_Chase("","")
		KTHG C 1 A_Chase
		KTHG CCCC 1 A_Chase("","")
		KTHG C 1 A_Chase
		KTHG CCCC 1 A_Chase("","")
		KTHG D 1 A_Chase
		KTHG DDDD 1 A_Chase("","")
		KTHG D 1 A_Chase
		KTHG DDDD 1 A_Chase("","")
		KTHG E 1 A_Chase
		KTHG EEEE 1 A_Chase("","")
		KTHG E 1 A_Chase
		KTHG EEEE 1 A_Chase("","")
		Loop
	See2:
		"####" A 0 A_SetSpeed(5.5)
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" B 1 A_Chase
		"####" B 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" C 1 A_Chase
		"####" C 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" D 1 A_Chase
		"####" D 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		"####" E 1 A_Chase
		"####" E 1 A_Chase("","")
		Loop
	Missile:
		KTHG F 0 A_JumpIf(user_spent>=15,"Reload")
		KTHG FGG 5 Fast A_FaceTarget
		KTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		KTHG G 0 A_PlaySound("AK47/EnemyFire",CHAN_WEAPON)
		ATHG G 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		KTHG G 2 BRIGHT A_CustomMissile("EnemyARTracer",32,0,-6)
		KTHG G 3 A_FaceTarget
		KTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		KTHG G 0 A_PlaySound("AK47/EnemyFire",CHAN_WEAPON)
		ATHG G 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		KTHG G 2 BRIGHT A_CustomMissile("EnemyARTracer",32,0,0)
		KTHG G 3 A_FaceTarget
		KTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		KTHG G 0 A_PlaySound("AK47/EnemyFire",CHAN_WEAPON)
		ATHG G 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		KTHG G 2 BRIGHT A_CustomMissile("EnemyARTracer",32,0,6)
		KTHG F 3
		KTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		KTHG G 0 A_PlaySound("AK47/EnemyFire",CHAN_WEAPON)
		ATHG G 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		KTHG G 2 BRIGHT A_CustomMissile("EnemyARTracer",32,0,0)
		KTHG G 3 A_FaceTarget
		KTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		KTHG G 0 A_PlaySound("AK47/EnemyFire",CHAN_WEAPON)
		ATHG G 0 A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		KTHG G 2 BRIGHT A_CustomMissile("EnemyARTracer",32,0,-6)
		KTHG F 3
		Goto See
	Reload:
		KTHG F 13 A_PlaySound("AK47/Clipout",CHAN_WEAPON)
		KTHG A 10 A_PlaySound("AK47/Clipin",CHAN_WEAPON)
		KTHG F 6
		KTHG I 4 A_PlaySound("AK47/Cock",CHAN_WEAPON)
		KTHG F 5 A_SetUserVar("user_spent",0)
		Goto See
	Pain:
		KTHG I 3 A_Pain
		Goto See
	Pain.PlayerTaser:
		KTHG I 0
		Goto Tased
	Death:
		KTHG J 3 A_Scream
		KTHG KL 3
		KTHG M 3 A_NoBlocking
		KTHG N 3
		KTHG O 3 A_PlaySound("Misc/Bodyfall")
		KTHG P -1
		Stop
	}
}