ACTOR WWTBadGuy
{
	Height 56
	PainChance 255
	MONSTER
	+FLOORCLIP
	Var Int user_stuntime;
	States
	{
	Tased:
		"----" A 0 A_ChangeFlag("NoPain",1)
		"----" A 0 A_SetUserVar("user_stuntime",(STUNTIME / 2))
		"----" A 0 A_JumpIfInventory("IsFemale",1,2)
		"----" A 0 A_PlaySound("Tasered/Male",CHAN_VOICE)
		Goto TasedLoop
		"----" A 0 A_PlaySound("Tasered/Female",CHAN_VOICE)
	TasedLoop:
		"----" A 1 BRIGHT
		"----" A 1
		"----" AAAA 0 A_SpawnItemEx("TaserPuff",8,8,frandom(4,52),0,0,0,random(0,359))
		"----" A 0 A_JumpIf((user_stuntime % 12) != 0,2)
		"----" A 0 A_JumpIf(user_stuntime == 0,2)
		"----" A 0 A_SetUserVar("user_stuntime",user_stuntime - 1)
		Loop
		"----" A 0 A_ChangeFlag("NoPain",0)
		"----" A 0 A_Jump(256,"See")
		Stop
	Death.PlayerPistol:
	Death.PlayerPistolPierce:
		"----" A 0 A_GiveToTarget("BerettaExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMagnum:
		"----" A 0 A_GiveToTarget("MatebaExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerUzi:
		"----" A 0 A_GiveToTarget("UziExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerShotgun:
		"----" A 0 A_GiveToTarget("StrikerExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerAK:
		"----" A 0 A_GiveToTarget("AK47Exp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.Player50BMG:
		"----" A 0 A_GiveToTarget("BarrettExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMGL:
		"----" A 0 A_GiveToTarget("MGLExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerM60:
		"----" A 0 A_GiveToTarget("M60Exp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerGrenade:
	Death.PlayerElectricGrenade:
		"----" A 0 A_GiveToTarget("GrenadeExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMelee:
		"----" A 0 A_GiveToTarget("KickExp")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerTaser:
		"----" A 0 A_GiveToTarget("TaserExp")
		"----" A 0 A_JumpIfInTargetInventory("TaserLevelup",1,"Death.Fire")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerGrenadeFire:
		"----" A 0 A_GiveToTarget("GrenadeExp")
	Death.Fire:
		"####" B 0 A_JumpIfInventory("IsFemale",1,3)
		"####" B 0 A_PlaySound("Burning/Male")
		"####" B 0 A_Jump(256,2)
		"####" B 0 A_PlaySound("Burning/Female")
		"####" B 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" B 0 A_Recoil(-8)
		"####" B 0 A_SpawnItemEx("Ember1",0,0,32,0,0,0,0,128)
		"####" BBBB 1 A_SetAngle(12 + angle)
		"####" C 0 A_Recoil(-8)
		"####" C 0 A_SpawnItemEx("Flame2A",0,0,32,0,0,0,0,128)
		"####" CCCC 1 A_SetAngle(12 + angle)
		"####" D 0 A_Recoil(-8)
		"####" D 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" DDDD 1 A_SetAngle(12 + angle)
		"####" E 0 A_Recoil(-8)
		"####" EEEE 1 A_SetAngle(12 + angle)
		"####" E 0 A_SpawnItemEx("Flame3B",0,0,32,0,0,0,0,128)
		"####" E 0 A_Jump(128,"Death.Fire")
		"####" E 0 A_Jump(256,"Death")
		Stop
	}
}

ACTOR IsFemale : Inventory{}

ACTOR WWTRobot : WWTBadGuy
{
	-FLOORCLIP
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	+DONTRIP
	Health 300
	Radius 31
	Mass 400
	PainSound "Bullet/HitMetal"
	States
	{
	Tased:
		"----" A 0 A_ChangeFlag("NoPain",1)
		"----" A 0 A_Gravity
		"----" A 0 A_SetUserVar("user_stuntime",(STUNTIME / 2))
		"----" A 1 BRIGHT
		"----" A 1
		"----" A 0 A_JumpIf(user_stuntime == 0,2)
		"----" A 0 A_SetUserVar("user_stuntime",user_stuntime - 1)
		Goto Tased+3
		"----" A 0 A_NoGravity
		"----" A 0 A_ChangeFlag("NoPain",0)
		"----" A 0 A_Jump(256,"See")
	}
}