ACTOR WWTBadGuy
{
	Var Int user_stuntime;
	States
	{
	Tased:
		"----" A 0 A_JumpIfInventory("IsFemale", 1, "TasedFemale")
		"----" A 0 A_ChangeFlag ("NoPain", 1)
		"----" A 0 A_SetUserVar ("user_stuntime", (STUNTIME / 2))
		"----" A 0 A_PlaySound("Tasered/Male", CHAN_VOICE)
		Goto TasedLoop
	TasedFemale:
		"----" A 0 A_ChangeFlag ("NoPain", 1)
		"----" A 0 A_SetUserVar ("user_stuntime", (STUNTIME / 2))
		"----" A 0 A_PlaySound("Tasered/Female", CHAN_VOICE)
		Goto TasedLoop
	TasedLoop:
		"----" A 1 BRIGHT
		"----" A 1
		"----" AAAA 0 A_SpawnItemEx("TaserPuff", 8, 8, frandom(4,52), 0,0,0, random(0,359))
		"----" A 0 A_JumpIf ((user_stuntime % 12) != 0, 2)
		"----" A 0 A_JumpIf (user_stuntime == 0, 2)
		"----" A 0 A_SetUserVar ("user_stuntime", user_stuntime - 1)
		Loop
		"----" A 0 A_ChangeFlag ("NoPain", 0)
		"----" A 0 A_Jump(256,"See")
		Stop
	Death.PlayerPistol:
	Death.PlayerPistolPierce:
		"----" A 0 A_GiveToTarget("BerettaExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMagnum:
		"----" A 0 A_GiveToTarget("MatebaExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerUzi:
		"----" A 0 A_GiveToTarget("UziExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerShotgun:
		"----" A 0 A_GiveToTarget("StrikerExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerAK:
		"----" A 0 A_GiveToTarget("AK47Exp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.Player50BMG:
		"----" A 0 A_GiveToTarget("BarrettExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMGL:
		"----" A 0 A_GiveToTarget("MGLExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerM60:
		"----" A 0 A_GiveToTarget("M60Exp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerGrenade:
	Death.PlayerElectricGrenade:
		"----" A 0 A_GiveToTarget("GrenadeExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerMelee:
		"----" A 0 A_GiveToTarget("KickExp", 1)
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerTaser:
		"----" A 0 A_GiveToTarget("TaserExp", 1)
		"----" A 0 A_JumpIfInTargetInventory("TaserLevelup", 1, "Death.Fire")
		"----" A 0 A_Jump(256,"Death")
		Stop
	Death.PlayerGrenadeFire:
		"----" A 0 A_GiveToTarget("GrenadeExp", 1)
	Death.Fire:
		"####" B 0 A_JumpIfInventory("IsFemale", 1, "HotChicks")
		"####" B 0 A_PlaySound("Burning/Male")
		"####" B 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" B 0 A_Recoil(-8)
		"####" B 0 A_SpawnItemEx("Ember1",0,0,32,0,0,0,0,128)
		"####" BBBB 1 A_SetAngle(12 + angle)
		"####" C 0 A_Recoil(-8)
		"####" C 0 A_SpawnItemEx("Flame2A",0,0,32,0,0,0,0,128)
		"####" CCCC 1 A_SetAngle(12 + angle)
		"####" D 0 A_Recoil(-8)
		"####" D 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" DDDD 1 A_SetAngle(12 + angle)
		"####" E 0 A_Recoil(-8)
		"####" EEEE 1 A_SetAngle(12 + angle)
		"####" E 0 A_SpawnItemEx("Flame3B",0,0,32,0,0,0,0,128)
		"####" E 0 A_Jump(128,"Death.Fire")
		"####" E 0 A_Jump(256,"Death")
		Stop
	HotChicks:
		"####" B 0 A_PlaySound("Burning/Female")
		"####" B 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" B 0 A_Recoil(-8)
		"####" B 0 A_SpawnItemEx("Ember1",0,0,32,0,0,0,0,128)
		"####" BBBB 1 A_SetAngle(12 + angle)
		"####" C 0 A_Recoil(-8)
		"####" C 0 A_SpawnItemEx("Flame2A",0,0,32,0,0,0,0,128)
		"####" CCCC 1 A_SetAngle(12 + angle)
		"####" D 0 A_Recoil(-8)
		"####" D 0 A_SpawnItemEx("Flame1A",0,0,32,0,0,0,0,128)
		"####" DDDD 1 A_SetAngle(12 + angle)
		"####" E 0 A_Recoil(-8)
		"####" EEEE 1 A_SetAngle(12 + angle)
		"####" E 0 A_SpawnItemEx("Flame3B",0,0,32,0,0,0,0,128)
		"####" E 0 A_Jump(128,"HotChicks")
		"####" E 0 A_Jump(256,"Death")
		Stop
	}
}

ACTOR IsFemale : Inventory
{
	Inventory.MaxAmount 1
}