ACTOR Cop2 : WWTBadGuy
{
	XScale 0.35
	YScale 0.3
	Health 30
	SeeSound "Sights/Male02"
	PainSound "Pains/Male02"
	DeathSound "Deaths/Male04"
	DropItem "9mmAmmo"
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	DamageFactor "PlayerPistol",0.5
	DamageFactor "PlayerUzi",0.5
	DamageFactor "PlayerMelee",2.0
	PainChance "PlayerPistol",32
	PainChance "PlayerUzi",32
	Obituary "%o was declared D.O.A. by a rookie cop."
	States
	{
	Spawn:
		COP3 A 1 A_Look
		Loop
	Missile:
		COP3 FGH 5 A_FaceTarget
		COP3 F 0 A_JumpIf(user_spent>=9,"Reload")
		COP3 G 0 A_PlaySound("Beretta/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 H 2 BRIGHT A_CustomMissile("EnemyPistolTracer",42,0,frandom(-2.0,2.0))
		COP3 H 6 Fast A_SetUserVar("user_spent",user_spent+1)
		COP3 F 0 A_JumpIf(user_spent>=9,"Reload")
		COP3 H 0 A_PlaySound("Beretta/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 H 2 BRIGHT A_CustomMissile("EnemyPistolTracer",42,0,frandom(-2.0,2.0))
		COP3 H 6 Fast A_SetUserVar("user_spent",user_spent+1)
		COP3 F 0 A_JumpIf(user_spent>=9,"Reload")
		COP3 H 0 A_PlaySound("Beretta/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 H 2 BRIGHT A_CustomMissile("EnemyPistolTracer",42,0,frandom(-2.0,2.0))
		COP3 H 3 A_SetUserVar("user_spent",user_spent+1)
		COP3 G 5
		COP3 F 4
		Goto See
	Reload:
		COP3 G 5 A_PlaySound("Beretta/Reload",CHAN_WEAPON)
		COP3 F 10
		COP3 A 5 A_SetUserVar("user_spent",0)
		Goto Missile
	Pain.PlayerTaser:
		COP3 I 0
		Goto Tased
	Pain:
		COP3 I 3 A_Pain
		Goto See
	Death:
		COP3 J 3 A_Scream
		COP3 KL 3
		COP3 M 3 A_PlaySound("Misc/Bodyfall")
		COP3 N 3 A_NoBlocking
		COP3 OP 3
		COP3 Q -1
		Stop
	}
}