ACTOR CopTaser : WWTBadGuy
{
	YScale 0.35
	XScale 0.4
	Health 90
	Speed 5
	MeleeRange 64
	SeeSound "Sights/Male02"
	PainSound "Pains/Male02"
	DeathSound "Deaths/Male04"
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	DropItem "WWTTaserPickup",16
	Obituary "%o's cries of \"Don't tase me, bro!\" went unanswered."
	DropItem "SuperBattery",4
	States
	{
	Spawn:
		COP2 A 1 A_Look
		Loop
	See:
		COP2 B 0 A_JumpIf(CallACS("IsNightmare") >= 4,"See2")
		COP2 B 1 A_Chase
		COP2 BBB 1 A_Chase("","")
		COP2 C 1 A_Chase
		COP2 CCC 1 A_Chase("","")
		COP2 D 1 A_Chase
		COP2 DDD 1 A_Chase("","")
		COP2 E 1 A_Chase
		COP2 EEE 1 A_Chase("","")
		Loop
	See2:
		TNT1 A 0 A_SetSpeed(10)
		COP2 B 1 A_Chase
		COP2 B 1 A_Chase("","")
		COP2 C 1 A_Chase
		COP2 C 1 A_Chase("","")
		COP2 D 1 A_Chase
		COP2 D 1 A_Chase("","")
		COP2 E 1 A_Chase
		COP2 E 1 A_Chase("","")
		Loop
	Melee:
		COP2 FG 4 A_FaceTarget
		COP2 H 0 A_PlaySound("Taser/Zap",CHAN_BODY)
		COP2 H 1 BRIGHT A_CustomMeleeAttack(2,"Taser/Hit","","EnemyTaser",0)
		COP2 G 1
		COP2 H 1 BRIGHT A_CustomMeleeAttack(2,"Taser/Hit","","EnemyTaser",0)
		COP2 G 1
		COP2 H 1 BRIGHT A_CustomMeleeAttack(2,"Taser/Hit","","EnemyTaser",0)
		COP2 G 1
		COP2 H 1 BRIGHT A_CustomMeleeAttack(2,"Taser/Hit","","EnemyTaser",0)
		COP2 G 1
		COP2 H 1 BRIGHT A_CustomMeleeAttack(2,"Taser/Hit","","EnemyTaser",0)
		COP2 G 8
		COP2 F 4
		Goto See
	Pain.PlayerTaser:
		COP2 I 0
		Goto Tased
	Pain:
		COP2 I 3 A_Pain
		Goto See
	Death:
		COP2 J 3 A_Scream
		COP2 KLM 3
		COP2 O 3 A_PlaySound("Misc/Bodyfall")
		COP2 P 3 A_NoBlocking
		COP2 Q 3
		COP2 R -1
		Stop
	}
}