ACTOR DualieDooley : WWTBadGuy replaces Archvile
{
	YScale 0.35
	XScale 0.4
	Health 400
	Speed 11
	PainChance 256
	Mass 9000
	SeeSound "Sights/Male11"
	PainSound "Pains/Male04"
	DeathSound "Deaths/Male04"
	DropItem "WWTUzi"
	DropItem "WWTUzi"
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	DamageFactor "EnemyTaser",0.1
	DamageFactor "PlayerPistol",0.4
	DamageFactor "PlayerUzi",0.4
	DamageFactor "PlayerShotgun",0.5
	DamageFactor "PlayerAR",0.7
	DamageFactor "PlayerM60",0.7
	DamageFactor "PlayerMagnum",0.8
	DamageFactor "PlayerMelee",2.0
	Obituary "%o was bullet-hosed by \"Dualie\" Dooley."
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	States
	{
	Spawn:
		DTHG A 1 A_LookEx(0,0,0,0,0,"SeeFirst")
		Loop
	SeeFirst:
		DTHG B 3 A_Chase
		DTHG B 0 A_SetSpeed(11.0/3.0)
		Goto See+4
	See:
		DTHG B 0 A_SetSpeed(11.0/3.0)
		DTHG B 1 A_Chase
		DTHG BB 1 A_Chase("","")
		DTHG B 1 A_Chase
		DTHG BB 1 A_Chase("","")
		DTHG C 1 A_Chase
		DTHG CC 1 A_Chase("","")
		DTHG C 1 A_Chase
		DTHG CC 1 A_Chase("","")
		DTHG D 1 A_Chase
		DTHG DD 1 A_Chase("","")
		DTHG D 1 A_Chase
		DTHG DD 1 A_Chase("","")
		DTHG E 1 A_Chase
		DTHG EE 1 A_Chase("","")
		DTHG E 1 A_Chase
		DTHG EE 1 A_Chase("","")
		Loop
	Missile:
		DTHG HF 8 A_FaceTarget
		DTHG G 0 A_JumpIf(user_spent>=8,"Reload")
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG F 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG G 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG F 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG G 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG F 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG G 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG F 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		DTHG G 1 BRIGHT A_CustomMissile("EnemyDualiesTracer",50,0,frandom(-6.0,6.0),0,frandom(-3.0,3.0))
		DTHG G 0 A_SetUserVar("user_spent",user_spent+1)
		DTHG G 1 A_MonsterRefire(40,"See")
		Goto Missile+2
	Reload:
		DTHG FF 4 A_PlaySound("Uzi/Clipout")
		DTHG HF 6
		DTHG F 10 A_PlaySound("Uzi/ClipIn")
		DTHG A 10
		DTHG F 10 A_PlaySound("Uzi/ClipIn")
		DTHG H 4 A_PlaySound("Uzi/Cock")
		DTHG F 5
		DTHG H 4 A_PlaySound("Uzi/Cock")
		DTHG F 5 A_SetUserVar("user_spent",0)
		Goto See
	Pain.PlayerPistol:
	Pain.PlayerUzi:
	Pain.PlayerShotgun:
		DTHG IIIIIIIIII 0 A_SpawnItemEx("BulletIneffectiveSpark",0,0,32,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(3.0,6.0),frandom(0.0,359.9),SXF_NOCHECKPOSITION)
		DTHG I 3 A_PlaySound("Bullet/HitMetal")
		Goto See
	Pain.PlayerTaser:
		DTHG I 0
		Goto Tased
	Pain:
		DTHG I 3 A_Pain
		Goto See
	Death:
		DTHG J 2 A_Scream
		DTHG KLM 2
		DTHG N 3 A_NoBlocking
		DTHG OPQR 3
		DTHG S 4 A_PlaySound("Misc/Bodyfall")
		DTHG T 4
		DTHG U -1
		Stop
	}
}