ACTOR MagnumFemale : WWTBadGuy
{
	YScale 0.35
	XScale 0.4
	Health 55
	SeeSound "Sights/Female01"
	PainSound "Pains/Female01"
	DeathSound "Deaths/Female01"
	DropItem "44MagAmmoSmall" 128
	DropItem "44MagAmmo" 64
	DropItem "Mateba"
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	Obituary "%o ran into one tough lady."
	States
	{
	Spawn:
		PGR2 A 0 NODELAY A_SetUserVar("user_female",1)
		PGR2 A 1 A_LookEx(0,0,0,0,0,"SeeFirst")
		Wait
	Missile:
		PGR2 FG 5 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 7 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 7 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 7 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 7 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 7 Fast A_FaceTarget
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		PGR2 H 0 A_PlaySound("Mateba/EnemyFire",CHAN_WEAPON)
		PGR2 H 2 BRIGHT A_CustomMissile("EnemyMagnumTracer",45,0,frandom(-2.0,2.0))
		PGR2 H 2 A_SetUserVar("user_spent",user_spent+1)
		PGR2 H 0 A_JumpIf(user_spent>=6,"Reload")
		Goto See
	Reload:
		PGR2 G 15
		PGR2 G 10 A_PlaySound("Mateba/Open",CHAN_WEAPON)
		PGR2 FFFFFF 0 A_SpawnItemEx("MagnumCasing",24,-12,36,0,0,0,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		PGR2 F 10 A_PlaySound("Mateba/Out",CHAN_WEAPON)
		PGR2 G 10 A_PlaySound("Mateba/In",CHAN_WEAPON)
		PGR2 A 10 A_PlaySound("Mateba/Close",CHAN_WEAPON)
		PGR2 A 0 A_SetUserVar("user_spent",0)
		Goto See
	Pain.PlayerTaser:
		PGR2 I 0
		Goto Tased
	Pain:
		PGR2 I 3 A_Pain
		Goto See
	Death:
		PGR2 J 3 A_Scream
		PGR2 K 3
		PGR2 L 3 A_PlaySound("Misc/Bodyfall")
		PGR2 M 3 A_NoBlocking
		PGR2 NO 3
		PGR2 P -1
		Stop
	}
}