// UAV type 2
// Sprite source: Terminator Rampage by Bethesda Softworks

ACTOR Skimmer : WWTRobot replaces PainElemental
{
	Height 45
	Speed 2.66666667
	PainSound "Skimmer/Pain"
	ActiveSound "Skimmer/See"
	SeeSound "Skimmer/See"
	DeathSound "Skimmer/Death"
	Obituary "%o was skimmed over like the morning news."
	+SPAWNCEILING
	States
	{
	Spawn:
		SKIM A 5 A_Look
		Loop
	See:
		SKIM A 1 A_Chase
		Loop
	Missile:
		SKIM A 12 A_FaceTarget
		SKIM B 0 A_PlaySound("Skimmer/Burst",CHAN_WEAPON)
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		SKIM B 0 A_CustomMissile("EnemySMGTracer",26,35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer",26,-35)
		SKIM A 1
		Goto See
	Pain.PlayerTaser:
		SKIM A 0
		Goto Tased
	Pain:
		SKIM AAAAAAAAAA 0 A_SpawnItemEx("BulletIneffectiveSpark",0,0,32,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(3.0,6.0),frandom(0.0,359.9),SXF_NOCHECKPOSITION)
	Pain.Fire:
		SKIM A 1 A_Pain
		Goto See
	Death:
		SKIM A 0 A_StopSound(CHAN_BODY)
		SKIM A 2 A_Scream
		SKIM AAAAAAA 4 A_SpawnItemEx("DIExplosion",frandom(-20.0,20.0),frandom(-20.0,20.0),frandom(0,32.0),0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("DIExplosionLarge",frandom(-20.0,20.0),frandom(-20.0,20.0),frandom(0,32.0),0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}