// UAV type 2
// Sprite source: Terminator Rampage by Bethesda Softworks

ACTOR Skimmer : WWTBadGuy replaces PainElemental
{
	Health 300
	Radius 31
	Height 56
	Mass 400
	Speed 8
	Painchance 255
	PainSound "Skimmer/Pain"
	ActiveSound "Skimmer/See"
	SeeSound "Skimmer/See"
	DeathSound "Skimmer/Death"
	Obituary "%o was skimmed over like the morning news."
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	+DONTRIP
	+SPAWNCEILING
	States
	{
	Spawn:
		SKIM A 5 A_Look
		Loop
	See:
		SKIM A 3 A_Chase
		Loop
	Missile:
		SKIM A 12 A_FaceTarget
		SKIM B 0 A_PlayWeaponSound("Skimmer/Burst")
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		SKIM B 0 BRIGHT A_CustomMissile("EnemySMGTracer", 26, 35)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(55,80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		SKIM B 2 BRIGHT A_CustomMissile("EnemySMGTracer", 26, -35)
		SKIM A 1
		Goto See
	Pain.PlayerElectricGrenade:
	Pain.PlayerTaser:
	Pain.EnemyTaser:
		SKIM A 0
	Tased:
		"----" A 0 A_ChangeFlag ("NoPain", 1)
		"----" A 0 A_Gravity
		"----" A 0 A_SetUserVar ("user_stuntime", (STUNTIME / 2))
	TasedLoop:
		"----" A 1 BRIGHT
		"----" A 1
		"----" A 0 A_JumpIf (user_stuntime == 0, 2)
		"----" A 0 A_SetUserVar ("user_stuntime", user_stuntime - 1)
		Loop
		"----" A 0 A_NoGravity
		"----" A 0 A_ChangeFlag ("NoPain", 0)
		Goto See
	Pain:
		SKIM AAAAAAAAAA 0 A_SpawnItemEx("BulletIneffectiveSpark",0,0,32,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(3.0,6.0),frandom(0.0,359.9),SXF_NOCHECKPOSITION)
	Pain.Fire:
	Pain.PlayerGrenadeFire:
		SKIM A 1 A_Pain
		Goto See
	Death.PlayerGrenadeFire:
		"----" A 0 A_GiveToTarget("GrenadeExp", 1)
	Death.Fire:
	Death:
		SKIM A 0 A_StopSound(CHAN_BODY)
		SKIM A 2 A_Scream
		SKIM AAAAAAA 4 A_SpawnItemEx("DIExplosion",frandom(-20.0,20.0),frandom(-20.0,20.0),frandom(0,32.0),0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("DIExplosionLarge",frandom(-20.0,20.0),frandom(-20.0,20.0),frandom(0,32.0),0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}