ACTOR SMGThug : WWTBadGuy
{
	YScale 0.29
	XScale 0.34
	Health 110
	SeeSound "Sights/Male04"
	PainSound "Pains/Male04"
	DeathSound "Deaths/Male04"
	DropItem "WWTUzi"
	DropItem "9mmAmmoLarge" 42
	DamageFactor "EnemyBullet",0.3
	DamageFactor "EnemyGrenade",0.3
	Obituary "%o has learned to appreciate Israeli weaponry."
	States
	{
	Spawn:
		STHG A 1 A_LookEx(0,0,0,0,0,"SeeFirst")
		Loop
	Missile:
		STHG FGG 3 A_FaceTarget
		STHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		STHG G 2 BRIGHT A_CustomMissile("EnemySMGTracer",32,0,frandom(-2.0,2.0))
		STHG G 1 A_FaceTarget
		STHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		STHG G 2 BRIGHT A_CustomMissile("EnemySMGTracer",32,0,frandom(-2.0,2.0))
		STHG G 2 A_FaceTarget
		STHG G 0 A_PlaySound("Uzi/EnemyFire",CHAN_WEAPON)
		COP3 G 0 A_SpawnItemEx("BulletCasing",24,-24,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		STHG G 2 BRIGHT A_CustomMissile("EnemySMGTracer",32,0,frandom(-2.0,2.0))
		STHG G 2
		STHG G 0 A_JumpIf(CallACS("IsNightmare") >= 4,1)
		Goto See
		STHG F 3 A_MonsterRefire(32,"See")
		Goto Missile+3
	Pain.PlayerTaser:
		STHG H 0
		Goto Tased
	Pain:
		STHG H 3 A_Pain
		Goto See
	Death:
		STHG I 3 A_Scream
		STHG JKL 3
		STHG M 3 A_NoBlocking
		STHG NO 3
		STHG P 3 A_PlaySound("Misc/Bodyfall")
		STHG Q -1
		Stop
	}
}